@import "reset";

@border: #f5f5f5;
@font-light: #aab2d2;

/* 项目通用demo
 * 避免fixed定位
 * start
 * z-index { global>99 handel>49 }
 */

.flex-box-column {
  flex-direction: column;
}

.flexBox {
  display: box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
}

.flexItem(@val) {
  box-flex: @val;
  -webkit-box-flex: @val;
  -webkit-flex: @val;
  -ms-flex: @val;
  flex: @val;
}

.border-no(@radius:0,@color:@border,@style:solid,@size:1px) {
  position: relative;
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border-radius: @radius;
    box-sizing: border-box;
    pointer-events: none;
    border: none;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
  }
}

.border(@radius:0,@color:@border,@style:solid,@size:1px) {
  position: relative;
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border-radius: @radius;
    box-sizing: border-box;
    pointer-events: none;
    border: @size @style @color;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
  }
}

.border-t(@radius:0,@color:@border,@style:solid,@size:1px) {
  position: relative;
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border-radius: @radius;
    box-sizing: border-box;
    pointer-events: none;
    border-top: @size @style @color;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
  }
}

.border-r(@radius:0,@color:@border,@style:solid,@size:1px) {
  position: relative;
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border-radius: @radius;
    box-sizing: border-box;
    pointer-events: none;
    border-right: @size @style @color;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
  }
}

.border-l(@radius:0,@color:@border,@style:solid,@size:1px) {
  position: relative;
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border-radius: @radius;
    box-sizing: border-box;
    pointer-events: none;
    border-left: @size @style @color;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
  }
}

.border-b(@radius:0,@color:@border,@style:solid,@size:1px) {
  position: relative;
  &:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    border-radius: @radius;
    box-sizing: border-box;
    pointer-events: none;
    border-bottom: @size @style @color;
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
  }
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  text-align: center;
}

div, p, span {
  word-break: break-all;
}

.clear {
  width: 0 !important;
  height: 0 !important;
  clear: both;
}

.none {
  display: none;
}

/* 透明 input*/
.input-sky {
  position: relative;
  input::-webkit-input-placeholder {
    color: @font-light !important;
  }
  input:-moz-placeholder {
    color: @font-light !important;
  }
  input::-moz-placeholder {
    color: @font-light !important;
  }
  input:-ms-input-placeholder {
    color: @font-light !important;
  }
  input {
    width: 100%;
    font-size: 16px;
    color: #111111;
    border: 0;
    background-color: transparent;
  }
}

input:focus {
  border: none;
}

// 商户 注册 reg
// 代理商 登录 login
#reg, #login {
  overflow: auto;
  h1 {
    margin-top: 41px;
    font-size: 31px;
    color: #7086bd;
    font-weight: bold;
  }
  h2 {
    font-size: 14px;
    font-weight: lighter;
    color: #a1b0d5;
    height: 21px;
    margin-top: 5px;
  }
  ul {
    margin: 41px 0 21px;
    li {
      width: 100%;
      height: 56.5px;
      border-bottom: 1px solid #edeef5;
      padding: 25px 15px 0 20px;
      input {
        .flexItem(1);
        border: none;
        float: left;
        font-size: 16px;
        color: #4a5171;
      }
      ::-webkit-input-placeholder {
        color: #aab2d2;
      }
      :-moz-placeholder {
        color: #aab2d2;
      }
      ::-moz-placeholder {
        color: #aab2d2;
      }
      :-ms-input-placeholder {
        color: #aab2d2;
      }
      .logo {
        float: left;
        width: 35px;
        height: 50px;
        &.phone {
          background: url("../assets/phone.png") no-repeat center;
          background-size: 16px 20px;
        }
        &.message {
          background: url("../assets/message.png") no-repeat center;
          background-size: 21px 15px;
        }
      }
      &.top {
        width: 100%;
        height: 50px;
        padding: 0 15px;
        .btn {
          float: right;
          line-height: 50px;
          font-size: 14px;
          color: #7086bd;
        }
      }
      &.bottom {
        width: 100%;
        height: 50px;
        padding: 0 15px;
      }
    }
  }
  .reg {
    margin: 0 15px;
    height: 50px;
    line-height: 50px;
    background: #7086bd;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
  }
}

// 填写资料
#material {
  width: 100%;
  height: 100%;
  overflow: auto;
  .main {
    padding-bottom: 20px;
  }

  .process {
    width: 100%;
    height: 47px;
    background-color: #61729c;
    .steps {
      float: left;
      width: 33.33%;
      height: 47px;
      line-height: 47px;
      font-size: 16px;
      color: #a7b0d3;
      span {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: 11px;
        color: #a7b0d3;
        border: 1px solid #a7b0d3;
        border-radius: 50%;
        margin-right: 9px;
      }
      &.active {
        color: #FFF;
        span {
          background-color: #FFF;
          color: #61729c;
          border: none;
        }
      }
    }
  }

  .top {
    width: 100%;
    height: auto;
    background-color: #FFF;
    padding-top: 15px;
  }

  .bottom {
    .flexItem(1);
    width: 100%;
    border-top: 8px solid #f4f5f8;
    .skip {
      height: 56px;
      line-height: 56px;
      background: url(../assets/skip.png) no-repeat 39px 23px;
      background-size: 7px 10px;
      width: 65px;
      text-align: left;
      margin: 0 auto;
      color: #aab2d3;
    }
  }

  .group {
    .flexBox();
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #edeef5;
    padding: 0 15px;
    .name {
      width: 50px;
      line-height: 50px;
      margin-right: 15px;
      font-size: 15px;
      color: #4a5171;
      text-align: left;
    }
    .file {
      display: inline-block;
      .flexItem(1);
      width: 1px;
      line-height: 50px;
      text-align: left;
      font-size: 15px;
      color: #7079a0;
      position: relative;
      div {
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    .ipt {
      .flexItem(1);
      border: none;
      color: #4a5171;
    }
    ::-webkit-input-placeholder {
      color: #aab2d2;
    }
    :-moz-placeholder {
      color: #aab2d2;
    }
    ::-moz-placeholder {
      color: #aab2d2;
    }
    :-ms-input-placeholder {
      color: #aab2d2;
    }
    .btn {
      line-height: 50px;
      font-size: 12px;
      color: #7079a0;
    }
  }

  .next {
    padding: 26px 15px 0;
    div {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      color: #FFF;
      text-align: center;
      background-color: #7086bd;
      border-radius: 5px;
    }
  }

  .sample {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 89;
    img {
      position: absolute;
      top: 45%;
      left: 50%;
      width: 90%;
      transform: translate3d(-50%, -50%, 0);
    }
  }
}

// 上传图片 upload
#upload {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f4f5f8;
  .main {
    overflow: auto;
    padding-bottom: 20px;
  }

  .process {
    width: 100%;
    height: 47px;
    background-color: #61729c;
    .steps {
      float: left;
      width: 33.33%;
      height: 47px;
      line-height: 47px;
      font-size: 16px;
      color: #a7b0d3;
      span {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: 11px;
        color: #a7b0d3;
        border: 1px solid #a7b0d3;
        border-radius: 50%;
        margin-right: 9px;
        &.right {
          background: url("../assets/right.png") no-repeat center;
          background-size: 16px 16px;
          border: none;
        }
      }
      &.active {
        color: #FFF;
        span {
          background-color: #FFF;
          color: #61729c;
          border: none;
        }
      }
    }
  }

  .space {
    padding: 25px 15px 5px;
    .left {
      float: left;
      .file {
        display: inline-block;
        .flexItem(1);
        width: 100%;
        height: 100%;
        position: relative;
        .btn {
          width: 100%;
          height: 100%;
          opacity: 0;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
    .right {
      float: right;
    }
    .left, .right {
      width: 48%;
      height: 170px;
      background-color: #FFF;
      padding: 8px 5px;
      .file-title {
        font-size: 14px;
        color: #aab2d2;
        line-height: 24px;
        text-align: center;
      }
      .file-logo {
        width: 100%;
        height: 126px;
        background: #f4f5f8 url("../assets/camera.png") no-repeat center;
        background-size: 37px 32px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .sample-title {
        font-size: 14px;
        color: #aab2d2;
        line-height: 24px;
        text-align: center;
      }
      .sample-logo {
        width: 100%;
        height: 126px;
        background-color: #f4f5f8;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .next {
    padding: 20px 15px 0;
    div {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      color: #FFF;
      text-align: center;
      background-color: #7086bd;
      border-radius: 5px;
    }
  }
}

// 钱包首页

#wallet {
  .wallet {
    width: 100%;
    height: 130px;
    background-color: #4b65a8;
    .operation {
      float: left;
      width: 33.33%;
      height: 130px;
      .logo {
        width: 40px;
        height: 30px;
        margin: 30px auto 8px;
        &.collection {
          background: url("../assets/shoukuan.png") no-repeat center;
          background-size: 33px 25px;
        }
        &.wallet {
          background: url("../assets/qb.png") no-repeat center;
          background-size: 30px 30px;
        }
        &.card {
          background: url("../assets/cardWrite.png") no-repeat center;
          background-size: 36px 25px;
        }
      }
      .operation-title {
        line-height: 20px;
        font-size: 15px;
        color: #FFF;
      }
      .operation-small {
        line-height: 20px;
        font-size: 11px;
        color: #849ad2;
      }
    }
  }

  .record {
    width: 100%;
    height: 55px;
    background: #FFF url("../assets/line.png") no-repeat center;
    background-size: 1px 27px;
    span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      transform: translate3d(0, 4px, 0);
      &.money {
        background: url("../assets/money.png") no-repeat center;
        background-size: 20px 20px;
      }
      &.card {
        background: url("../assets/cardGreen.png") no-repeat center;
        background-size: 20px 20px;
      }
    }
    .group {
      float: left;
      width: 50%;
      height: 55px;
      line-height: 55px;
      font-size: 16px;
      color: #7079a0;
    }
  }

  .advertisement {
    width: 100%;
    height: 105px;
    background: url("../assets/banner.png") no-repeat center;
    background-size: 100%;
    border-top: 8px solid #f4f5f8;
    border-bottom: 8px solid #f4f5f8;
  }

  .application {
    .flexItem(1);
    width: 100%;
    height: auto;
    overflow: auto;
    padding: 25px 15px 0;
    .group {
      float: left;
      width: 25%;
      height: 100px;
      position: relative;
      .ing {
        position: absolute;
        top: 0;
        right: 0;
        width: 26px;
        height: 26px;
        background: url("../assets/shengjizhong.png") no-repeat center;
        background-size: 26px 26px;
      }
      img {
        position: absolute;
        top: 0;
        right: 0;
        width: 52px;
        height: 52px;
      }
      .logo {
        width: 30px;
        height: 30px;
        margin: 20px auto 15px;
        &.friend {
          background: url("../assets/friend.png") no-repeat center;
          background-size: 29px 29px;
        }
        &.upgrade {
          background: url("../assets/shengji.png") no-repeat center;
          background-size: 30px 27px;
        }
        &.train {
          background: url("../assets/train.png") no-repeat center;
          background-size: 27px 30px;
        }
        &.movie {
          background: url("../assets/movie.png") no-repeat center;
          background-size: 27px 27px;
        }
        &.loan {
          background: url("../assets/loan.png") no-repeat center;
          background-size: 25px 27px;
        }
        &.credit {
          background: url("../assets/card1.png") no-repeat center;
          background-size: 30px 23px;
        }
        &.more {
          background: url("../assets/more.png") no-repeat center;
          background-size: 22px 22px;
        }
      }
      .text {
        font-size: 14px;
        color: #7079a0;
        text-align: center;
      }
    }
  }
}

#success {
  width: 100%;
  height: 100%;
  background-color: #f4f5f8;
  .space {
    width: 100%;
    padding: 60px 0;
    background-color: #FFF;
    border-bottom: 1px solid #e8eaf3;
    .info {
      width: 64px;
      height: 64px;
      margin: auto;
      background: url("../assets/success.png") no-repeat center;
      background-size: 64px 64px;
    }
    .text {
      font-size: 18px;
      color: #5b648d;
      margin-top: 25px;
    }
  }

  .group {
    width: 100%;
    height: 52px;
    background-color: #FFF;
    border-bottom: 1px solid #e8eaf3;
    padding: 0 15px;
    .left {
      line-height: 52px;
      float: left;
      text-align: left;
      font-size: 15px;
      color: #8c93b2;
    }
    .right {
      line-height: 52px;
      float: right;
      text-align: right;
      font-size: 15px;
      color: #5a638c;
      span {
        color: #fd4f4f;
      }
    }
  }
}

// 引导关注 follow
#follow {
  padding: 22px 15px 0 15px;
  width: 100%;
  height: 100%;
  font-size: 15px;
  color: #fff;
  text-align: left;
  background: #4b526d;
  p.title {
    font-size: 15px;
    font-weight: bold;
    border-left: 2px solid #3dae78;
    padding-left: 11px;
    height: 15px;
    margin-bottom: 15px;
  }
  p {
    font-size: 12px;
    height: 23px;

  }

  .content {
    width: 100%;
    margin-top: 40px;
    border-radius: 5px;
    padding-top: 26px;
    background: #fff;
    box-shadow: 0 0 10px #000;
    img {
      display: -webkit-box;
      width: 303px;
      height: 303px;
      margin: 0 auto;
      border: 1px solid #36b178;
    }
  }
  .green {
    width: 100%;
    height: 74px;
    background: #36b178;
    border-radius: 0 0 5px 5px;
    text-align: center;
    margin-top: 20px;
    padding-top: 1px;
    p:nth-child(1) {
      font-size: 16px;
      margin: 17px 0 6px 0;
    }
  }
}

@keyframes cursor {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes cursor /* Safari 与 Chrome */
{
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#collection, #payment-wx, #payment-zfb {
  width: 100%;
  height: 100%;
  background-color: #f4f5f8;
  .space {
    width: 100%;
    height: auto;
    background-color: #FFF;
    padding: 20px 15px;
    .prompt {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: left;
      font-size: 15px;
      color: #4b526d;
      span {
        display: inline-block;
        margin-right: 7px;
        transform: translate3d(0, 3px, 0);
        width: 17px;
        height: 17px;
        &.pay {
          background: url("../assets/payment.png") no-repeat center;
          background-size: 17px 17px;
        }
        &.collection {
          background: url("../assets/money.png") no-repeat center;
          background-size: 17px 17px;
        }
      }
      .word {
        display: inline-block;
        float: right;
        font-size: 12px;
        color: #a6abc3;
      }
    }
    .key-ipt {
      position: relative;
      width: 100%;
      height: 75px;
      border: 1px solid #41c573;
      border-radius: 5px;
      .key-title {
        display: inline-block;
        float: left;
        height: 73px;
        line-height: 73px;
        font-size: 16px;
        color: #a6abc3;
        margin-left: 15px;
      }
      .key-icon {
        display: inline-block;
        float: right;
        height: 70px;
        line-height: 70px;
        transform: translate3d(0, 3px, 0);
        font-size: 45px;
        font-weight: bold;
        color: #a6abc3;
        margin-right: 5px;
      }
      .key-span {
        display: inline-block;
        float: right;
        height: 73px;
        line-height: 73px;
        font-size: 45px;
        color: #4b526d;
        margin-right: 5px;
      }
      .key-cursor {
        display: inline-block;
        float: right;
        width: 2px;
        height: 41px;
        margin-top: 16px;
        background-color: #5a5d6b;
        margin-right: 10px;
        // 动画
        &.animate {
          transition: cursor 0.7s;
          -webkit-animation: cursor 0.7s;
          animation-direction: alternate;
          -webkit-animation-direction: alternate;
          animation-iteration-count: infinite;
          -webkit-animation-iteration-count: infinite;
        }
      }
    }
    .remark {
      height: 40px;
      line-height: 54px;
      font-size: 12px;
      color: #a6abc3;
      text-align: right;
      float: right;
    }
  }
  .keyboard {
    width: 100%;
    height: 310px;
    position: fixed;
    left: 0;
    bottom: 0;
    .copyright {
      width: 100%;
      height: 30px;
      line-height: 30px;
      padding: 0 15px;
      border-bottom: 1px solid #e8eaf3;
      .word {
        display: inline-block;
        font-size: 12px;
        color: #a6abc3;
        padding: 0 15px;
      }
      .line {
        display: inline-block;
        .flexItem(1);
        height: 1px;
        margin-top: 14px;
        background-color: #dddfe8;
      }
    }
    .keys {
      width: 100%;
      height: 280px;
      background-color: #FFF;
      .left {
        width: 75%;
        float: left;
        .key {
          width: 33.33%;
          height: 70px;
          font-size: 27px;
          color: #5a5d6b;
          float: left;
          text-align: center;
          line-height: 70px;
          border-bottom: 1px solid #e8eaf3;
          border-right: 1px solid #e8eaf3;
          &.gray {
            background-color: #f4f5f8;
          }
        }
      }
      .delete {
        width: 100%;
        height: 69px;
        overflow: hidden;
        background: url("../assets/del.png") no-repeat center;
        background-size: 27px 20px;
      }
      .qr {
        float: left;
        width: 25%;
        .word {
          width: 100%;
          height: 25px;
          text-align: center;
          line-height: 25px;
          font-size: 12px;
          color: #FFF
        }
        .quick {
          width: 100%;
          height: 81px;
          overflow: hidden;
          background-color: #ffae44;
          .logo {
            width: 26px;
            height: 20px;
            margin: 15px auto 0;
            background: url("../assets/card-white.png") no-repeat center;
            background-size: 26px 20px;
          }
          .date {
            font-size: 10px;
            color: #fff;
            margin-top: -6px
          }
        }
        .wx-zfb {
          width: 100%;
          height: 140px;
          overflow: hidden;
          background-color: #2dc767;
          .wx-zfb {
            width: 26px;
            height: 60px;
            margin: 15px auto 10px;
            background: url("../assets/wx&zfb.png") no-repeat center;
            background-size: 26px 60px;
          }
          .date {
            font-size: 10px;
            color: #fff;
            margin-top: -6px
          }
        }
      }
      .wx {
        float: left;
        width: 25%;
        .pay {
          height: 210px;
          line-height: 210px;
          font-size: 16px;
          color: #FFF;
          background-color: #5fd68c;
        }
      }
      .zfb {
        float: left;
        width: 25%;
        .pay {
          height: 210px;
          line-height: 210px;
          font-size: 16px;
          color: #FFF;
          background-color: #4e9bf9;
        }
      }
    }
  }
  .safe {
    font-size: 12px;
    color: #a6abc3;
    margin-top: 30px;
    img {
      width: 12px;
      height: 12px;
      transform: translate3d(0, 1px, 0);
    }
  }
}

//生成二维码
#chargeCode {
  padding: 20px 0;
  width: 100%;
  height: 100%;
  background-color: #4b526d;
  .content {
    .flexItem(1);
    margin: 0 auto;
    position: relative;
    width: 92%;
    height: auto;
    overflow: auto;
    background: #fff;
    box-shadow: 0 0 10px #424964;
    .top {
      position: relative;
      width: 100%;
      height: 140px;
      border-bottom: 1px dashed #666d87;
      color: #4b526d;
      .shop {
        padding: 34px 0 24px;
        font-size: 15px;
      }
      .price {
        font-size: 36px;
        font-weight: bold;
        span {
          font-size: 40px;
        }
      }
      i {
        display: block;
        width: 9px;
        height: 18px;
        background: #424964;
        position: absolute;

        &.left {
          border-radius: 0 9px 9px 0;
          bottom: -9px;
        }
        &.right {
          border-radius: 9px 0 0 9px;
          bottom: -9px;
          right: 0;
        }
      }
    }
    .bottom {
      .qr {
        display: block;
        margin: 48px auto 0;
        width: 180px;
        height: 180px;
      }
      .bar {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: url('../assets/bg.png') no-repeat bottom;
        background-size: 100% 57px;
        color: #fff;
        font-size: 15px;
        img {
          display: inline-block;
          margin-right: 11px;
          width: 23px;
          height: 23px;
        }
        span {
          display: inline-block;
          vertical-align: middle;
          margin-bottom: 16px;
        }
      }
    }
  }

  .explain {
    height: 100px;
    .refresh {
      line-height: 60px;
      font-size: 12px;
      color: #7984ac;
      .reload {
        color: #96a1c8;
        img {
          width: 12px;
          height: 12px;
          vertical-align: -1px;
          margin-right: 4px;
        }
      }
    }
    .server {
      font-size: 12px;
      color: #596283;
    }
  }
}

//以下为代理商部分
//添加代理商  addDealer
#addDealer {
  overflow: auto;
  background: #eceff6;
  font-size: 15px;
  color: #272727;
  text-align: left;
  height: 100%;
  .title {
    padding-left: 15px;
    font-size: 14px;
    height: 39px;
    line-height: 39px;
    font-weight: bold;
  }
  .basic {
    width: 100%;
    background: #fff;
    margin-bottom: 7px;

    label {
      display: inline-block;
      padding-left: 15px;
      width: 100%;
      height: 54px;
      line-height: 54px;
      border-top: 1px solid #e8eaf2;

      span {
        display: inline-block;
        width: 90px;
      }

      input {
        width: 65%;
        height: 52px;
        line-height: 52px;
      }

    }
  }
  .set {
    width: 100%;
    background: #fff;
    padding: 0 7px;

    ul {
      padding-bottom: 19px;

      li {
        margin-top: 11px;
        padding: 3px;
        background: #f1f4f9;
        border-radius: 2px;

        .top {
          font-size: 12px;
          line-height: 24px;

          img {
            width: 14px;
            height: 14px;
          }

          p {
            display: inline-block;
            color: #999;
            margin-left: 7px;
            line-height: 20px;
          }

          div {
            margin-left: 10px;
          }

        }
        .bottom {
          width: 100%;
          height: 74px;
          background: #fff;
          padding: 21px 0;

          label {
            margin-left: 18px;
            font-size: 15px;

            input {
              width: 35%;
              height: 31px;
              border: 1px solid #d0d7e3;
              border-radius: 2px;
              margin: 0 4px 0 6px;
              text-align: right;
            }

          }
        }
      }
    }
  }
  .price {
    margin-top: 7px;
    padding: 5px 15px 0;
    height: 90px;
    background: #fff;

    .top {
      font-size: 15px;
      height: 50px;
      line-height: 50px;
      border-bottom: 1px solid #eceff6;

      div {
        float: right;
        line-height: 50px;
      }
      input {
        height: 35px;
        line-height: 35px;
        text-align: right;
      }

    }
    .bottom {
      height: 35px;
      line-height: 35px;
      font-size: 12px;
      color: #999;

      span {
        margin-right: 5%;
      }

    }
  }
  .submit {
    margin: 15px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    background: #5289fb;
    border-radius: 4px;
    color: #fff;
  }
  input:focus {
    border: none;
  }
}

//分润详情 aginDetail
//二级分润详情 aginDetailSec
#aginDetail, #aginDetailSec {
  font-size: 12px;
  color: #272727;
  text-align: left;
  overflow: auto;
  background: #eceff6;
  height: 100%;

  .header {
    background: #fff;
    height: 32px;
    line-height: 32px;
    padding: 0 15px;

    p {
      display: inline-block;
      font-weight: bold;
    }
    input:focus {
      outline: none;
    }

  }

  .w33 {
    width: 32%;
  }

  .w21 {
    width: 21%;
  }

  ul {

    li {
      margin: 7px 0;
      background: #fff;

      div {
        padding: 0 15px;
        height: 36px;
        line-height: 36px;
        border-bottom: 1px solid #eceff6;

        p {
          display: inline-block;
        }

        &
        .total {
          height: 45px;
          line-height: 45px;
          font-size: 14px;
          font-weight: bold;
        }

        .red {
          color: #fd4545;
        }
      }
    }
  }
}

//一级代理商首页 dealerIndex
//二级代理商首页 dealerIndexSec
#dealerIndex, #dealerIndexSec {
  font-size: 12px;
  color: #272727;
  text-align: center;
  overflow: auto;
  background: #eceff6;
  height: 100%;
  .header {
    width: 100%;
    height: 173px;
    background: #5289fb;
    padding: 0 10px 0 15px;
    margin-bottom: 6px;
    color: #fff;
    .top {
      height: 57px;
      line-height: 57px;
      border-bottom: 1px solid #6a9bff;
      font-size: 12px;
      text-align: left;
      .photo {
        display: inline-block;
        vertical-align: middle;
        height: 24px;
        width: 24px;
        border: 2px solid #fff;
        border-radius: 50%;
        background: #ccc;
        margin-right: 1%;
      }
      .right {
        float: right;
        color: #a9d1ff;
        width: 50%;
        text-align: right;
        img:nth-child(1) {
          width: 10px;
          height: 10px;
          margin-right: 1%;
        }
        img:nth-child(2) {
          width: 11px;
          height: 9px;
          margin-right: 1%;
          margin-left: 4%;
        }
      }
    }
    .bottom {
      div {
        display: inline-block;
        width: 30%;
        font-size: 12px;
        p:nth-child(1) {
          margin: 38px 0 8px 0;
          font-weight: bold;
          span {
            font-size: 19px;
          }
        }
      }
    }
  }

  .list {
    background: #fff;
    width: 100%;
    li {
      display: inline-block;
      width: 49%;
      height: 75px;
      border-bottom: 1px solid #eceff6;
      border-right: 1px solid #eceff6;
      &:nth-child(2), &:nth-child(4) {
        //width: 50%;
        border-right: none;
      }
      img {
        display: inline-block;
        vertical-align: super;
        width: 21px;
        height: 21px;
      }
      div {
        display: inline-block;
        margin: 23px 0 20px 23px;
        color: #272727;
        font-size: 12px;
        p:nth-child(1) {
          text-align: left;
          font-size: 15px;
          font-weight: bold;
          margin-bottom: 9px;
        }
      }
    }
  }

  .btn {
    height: 49px;
    line-height: 49px;
    width: 100%;
    background: #fff;
    font-size: 16px;
    color: #2c66de;
    margin-bottom: 6px;
    span {
      float: left;
      width: 50%;
      height: 100%;
      a {
        color: #2c66de;
      }
    }
  }

  .same {
    margin-bottom: 6px;
    width: 100%;
    height: 155px;
    background: #fff;
    padding: 0 15px;
    .top {
      height: 49px;
      line-height: 49px;
      border-bottom: 1px solid #eceff6;
      text-align: left;
      i {
        display: inline-block;
        width: 3px;
        height: 11px;
        background: #5289fb;
      }
      .title {
        font-size: 15px;
        font-weight: bold;
        color: #272727;
        margin-right: 10px;
      }
      .level {
        padding-left: 9px;
        font-size: 12px;
        color: #272727;
        border-left: 1px solid #d9d9d9;
      }
      .details {
        float: right;
        font-size: 12px;
        a {
          color: #999;
        }
      }
    }
    .bottom {
      font-size: 12px;
      color: #999;
      div {
        float: left;
        width: 43%;
        text-align: left;
        margin: 31px 0 0 15px;
        .price {
          font-size: 24px;
          color: #2f2f2f;
          margin-bottom: 15px;
        }
      }
    }
  }

  .myStore {
    margin-bottom: 0;
  }

  .code {
    padding-left: 15px;
    width: 100%;
    height: 47px;
    line-height: 47px;
    background: #fff;
    text-align: left;
    font-size: 15px;
    color: #2f2f2f;
    border-top: 1px solid #eceff6;
  }
  .secDiff {
    margin: 7px 0;
    background: #fff;
    overflow: hidden;
    padding-left: 15px;
    li {
      float: left;
      width: 60%;
      text-align: left;

      p {
        height: 30px;
        line-height: 30px;
        color: #999;
        font-size: 14px;
        span {
          color: #272727;
        }
      }
    }
    li:nth-child(even) {
      width: 40%;
    }
  }
  a, a:hover, a:link, a:active {
    text-decoration: none;
    color: #a9d1ff
  }
}

//我的结算卡 myCard
#myCard {
  overflow: auto;
  background: #eceff6;
  overflow: auto;
  height: 100%;
  ul {
    background: #fff;

    li {
      padding: 0 15px;
      height: 50px;
      line-height: 50px;
      text-align: left;
      border-bottom: 1px solid #edeef5;
      .right {
        float: right;
      }
    }
  }
  .submit {
    margin: 15px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    background: #5289fb;
    border-radius: 4px;
    color: #fff;
  }
}

//我的代理商 myDealer
#myDealer {
  height: 100%;
  font-size: 12px;
  color: #272727;
  overflow: auto;
  background: #eceff6;
  text-align: left;

  .header {
    background: #fff;
    height: 32px;
    line-height: 32px;
    padding-left: 15px;
    p {
      display: inline-block;
      font-weight: bold;
      font-size: 12px;
    }
  }

  .w1 {
    width: 32%;
  }

  .w3 {
    width: 33%;
  }

  .blue {
    color: #5289fb;
  }

  ul {
    li {
      margin: 7px 0;
      background: #fff;
      div {
        padding-left: 15px;
        height: 36px;
        line-height: 36px;
        border-bottom: 1px solid #eceff6;
        p {
          display: inline-block;
          font-size: 12px;
        }
        .red {
          color: #fd4545;
        }
      }
    }
  }
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    .content {
      position: inherit;
      left: 0;
      bottom: 0;
      padding: 0 15px;
      width: 100%;
      height: 374px;
      background: #fff;
      overflow: hidden;
      color: #272727;
      h3 {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 20px 0;
      }
      .X {
        float: right;
        font-size: 36px;
        color: #c0c0c0;
        font-weight: normal;
        height: 56px;
        line-height: 56px;
      }
      .total {
        height: 30px;
        line-height: 30px;
        width: 100%;
        font-size: 14px;
        p {
          display: inline-block;
          margin-right: 3%;;
          span {
            font-weight: bold;
          }
        }
      }
      .middle {
        line-height: 13px;
        margin-top: 7px;
      }
      .detail {
        width: 100%;
        font-size: 12px;
        .title {
          height: 30px;
          line-height: 30px;
          background: #eceff6;
          font-weight: bold;
          padding: 0 23px;
          p {
            display: inline-block;
            font-weight: bold;
          }
        }
        .content {
          padding: 0;
          .row {
            height: 43px;
            line-height: 43px;
            border: 1px solid #eceff6;
            border-top: none;
            padding: 0 23px;
            p {
              display: inline-block;
            }
          }
        }

      }
    }
    .w35 {
      width: 35.5%;
    }
    .w50 {
      width: 50%;
    }
  }
}

//我的信息 myMsg
#myMsg {
  overflow: auto;
  background: #eceff6;
  height: 100%;

  ul {
    background: #fff;

    li {
      padding: 0 15px;
      height: 50px;
      line-height: 50px;
      text-align: left;
      border-bottom: 1px solid #edeef5;
      .right {
        float: right;
        line-height: 50px;
      }
    }
  }
  .submit {
    margin: 15px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    background: #5289fb;
    border-radius: 4px;
    color: #fff;
  }
}

//发展的店铺 myStore
#myStore {
  font-size: 12px;
  color: #272727;
  text-align: left;
  overflow: auto;
  background: #eceff6;
  height: 100%;

  .header {
    background: #fff;
    height: 32px;
    line-height: 32px;
    padding: 0 15px;
    p {
      display: inline-block;
      font-weight: bold;
      font-size: 14px;
      word-break: normal;
    }
  }

  .w33 {
    width: 21%;
  }

  .w21 {
    width: 25%;
  }

  ul {
    margin-top: 7px;
    li {
      background: #fff;
      div {
        padding: 0 15px;
        height: 36px;
        line-height: 36px;
        border-bottom: 1px solid #eceff6;
        p {
          display: inline-block;
        }

        .red {
          color: #fd4545;
        }
      }
    }
  }
}

//提示审核 prompt
//500 #err
#prompt, #err {
  padding: 89px 58px 0;
  width: 100%;
  height: 100%;
  background: #FFF;
  img {
    display: block;
    width: 76px;
    height: 86px;
    margin: 0 auto;
    margin-bottom: 42px;
  }
  p {
    font-size: 22px;
    color: #aab2d3;
  }
  p.small {
    font-size: 15px;
    color: #aab2d3;
    margin: 13px 0 43px;
  }
  .btn {
    display: block;
    margin-top: 15px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    color: #fff;
    background: #7086bd;
    border-radius: 4px;
  }
}

//配码记录 record
#record {
  width: 100%;
  height: 100%;
  color: #272727;
  font-size: 12px;
  text-align: left;
  overflow: auto;
  background: #eceff6;
  .show {
    display: block;
  }
  .title {
    height: 50px;
    width: 100%;
    line-height: 50px;
    font-size: 15px;
    color: #5289fb;
    margin-bottom: 7px;
    text-align: center;
    span {
      float: left;
      line-height: 50px;
      height: 100%;
      background: #fff;
      width: 50%;
      &.active {
        background: #f7f9fd;
      }
    }
  }
  .head {
    height: 32px;
    line-height: 32px;
    padding: 0 15px;
    background: #FFF;
  }
  ul {
    display: none;
  }
  li {
    border-top: 1px solid #e8eaf2;
    padding: 0 15px 17px 15px;
    background: #fff;
    p {
      font-size: 14px;
      font-weight: bold;
      margin: 16px 0 12px 0;
    }
  }
  span.w30 {
    display: inline-block;
    width: 30%;
  }
  span.w12 {
    display: inline-block;
    width: 12%;
  }
}

//配码成功 issueSuccess
#issueSuccess {
  overflow: auto;
  background: #eceff6;
  .success {
    width: 100%;
    height: 150px;
    background: #fff;
    img {
      display: inline-block;
      width: 64px;
      height: 64px;
      margin: 0 auto;
      margin-top: 27px;
      margin-bottom: 18px;
    }
  }
  ul {
    background: #fff;

    li {
      padding: 0 15px;
      height: 50px;
      line-height: 50px;
      text-align: left;
      border-bottom: 1px solid #edeef5;
      .right {
        float: right;
        line-height: 50px;
      }
    }
  }
  .submit {
    margin: 15px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    background: #5289fb;
    border-radius: 4px;
    color: #fff;
  }
}

//分配二维码 issueCord
#issueCord {
  height: 100%;
  overflow: hidden;
  background: #eceff6;
  .header {
    height: 50px;
    width: 100%;
    line-height: 50px;
    font-size: 15px;
    color: #5289fb;
    margin-bottom: 7px;
    span {
      float: left;
      line-height: 50px;
      height: 100%;
      background: #fff;
      width: 50%;
      &.active {
        background: #f7f9fd;
      }
    }
  }
  .box {
    .show {
      display: block;
    }
  }
  .content {
    display: none;
    padding: 0 15px;
    background: #fff;
    margin-bottom: 20px;
    label {
      display: inline-block;
      width: 100%;
      height: 49px;
      line-height: 49px;
      text-align: left;
      font-size: 15px;
      color: #272727;
      border-bottom: 1px solid #e8eaf2;
      input {
        margin-left: 5px;
        width: 70%;
        height: 47px;
        line-height: 47px;
      }
    }
    p span {
      line-height: 32px;
    }
    .list {
      display: none;
      position: absolute;
      right: 0;
      width: 77%;
      max-height: 350px;
      overflow: auto;
      border: 1px solid #e8eaf2;
      background: #fff;
      padding: 5px;
      margin-right: 5px;
      z-index: 100;
      li {
        height: 25px;
        line-height: 25px;
      }
    }
    p {
      height: 32px;
      line-height: 32px;
      font-size: 12px;
      color: #272727;
      text-align: left;
      span {
        float: right;
        a {
          color: #5289fb;
        }
      }
    }
  }
  .ownContent {
    display: none;
    padding: 0 15px;
    background: #fff;
    margin-bottom: 20px;
    label {
      display: inline-block;
      width: 100%;
      height: 49px;
      line-height: 49px;
      text-align: left;
      font-size: 15px;
      color: #272727;
      border-bottom: 1px solid #e8eaf2;
      input {
        margin-left: 5px;
        width: 70%;
        height: 47px;
        line-height: 47px;
      }
    }
    .list {
      position: absolute;
      right: 0;
      width: 77%;
      max-height: 200px;
      overflow: auto;
      border: 1px solid #e8eaf2;
      background: #fff;
      padding-left: 5px;
      margin-right: 5px;
      li {
        height: 25px;
      }
    }
    p {
      height: 32px;
      line-height: 32px;
      font-size: 12px;
      color: #272727;
      text-align: left;
      span {
        float: right;
        line-height: 32px;
        a {
          color: #5289fb;
        }
      }
    }
  }
  .submit {
    margin: 15px 15px 0;
    width: 90%;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    border-radius: 4px;
    color: #fff;
    background: #5289fb;
    position: absolute;
    left: 0;
  }
}

//付款详情 payDetail
#payDetail {
  height: 100%;
  overflow: hidden;
  background: #eceff6;
  color: #8c93b2;
  font-size: 15px;
  text-align: left;
  .title {
    padding: 0 15px 0 10px;
    width: 100%;
    height: 64px;
    line-height: 64px;
    background: #fff;
    border-bottom: 1px solid #e8eaf3;
    color: #3d4463;
    color: #3d4463;
    font-size: 15px;
    font-weight: bold;
    span:nth-child(2) {
      font-size: 22px;
      float: right;
      line-height: 64px;

    }
  }
  .total, .pay, .refund {
    padding: 7px 15px 7px 10px;
    width: 100%;
    background: #fff;
    border-bottom: 1px solid #e8eaf3;
    overflow: hidden;
    li {
      height: 30px;
      line-height: 30px;
      span:nth-child(2) {
        float: right;
        line-height: 30px;
      }
      span.red {
        color: #e94444;
      }
    }
  }
}

// 提现页面
#withdrawal {
  width: 100%;
  height: 100%;
  background-color: #f4f5f8;
  padding: 20px 15px;
  .info {
    width: 100%;
    height: auto;
    background-color: #FFF;
    border-radius: 5px;
    padding: 20px 7px 10px;
    .small {
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      color: #8c93b2;
    }
    .amount {
      height: 50px;
      line-height: 50px;
      font-size: 36px;
      color: #202335;
      margin-bottom: 30px;
      span {
        font-size: 24px;
      }
    }
    .group {
      width: 100%;
      height: 62px;
      line-height: 62px;
      border-top: 1px solid #e9ebf1;
      text-align: left;
      padding-left: 20px;
      .label {
        font-size: 16px;
        color: #202335;
        margin-right: 10px;
      }
      .important {
        font-size: 16px;
        color: #202335;
        font-weight: bold;
      }
      .small {
        font-size: 16px;
        color: #8c93b2;
      }
    }
  }
  .detail {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #8c93b2;
  }
  .btn {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #7086bd;
    font-size: 16px;
    color: #FFF;
    border-radius: 5px;
  }
  .btn:disabled {
    background-color: #b0c3f2;
  }

  .layer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    .space {
      width: 95%;
      height: auto;
      border-radius: 3px;
      background-color: #FFF;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      overflow: hidden;
      .space-title {
        width: 100%;
        height: 65px;
        line-height: 65px;
        background-color: #f4f5f8;
        text-align: left;
        padding-left: 15px;
        .xx {
          float: right;
          width: 65px;
          height: 65px;
          background: url("../assets/xx.png") no-repeat center;
          background-size: 18px 18px;
        }
      }
      .space-cont {
        padding: 0 15px 10px;
        .input {
          width: 100%;
          height: 50px;
          line-height: 50px;
          border-bottom: 1px solid #f4f5f8;
          margin: 10px 0;
          input {
            .flexItem(1);
            padding-left: 15px;
          }
          .re {
            color: #9b9fb4;
          }
        }
        .submit {
          width: 100%;
          height: 50px;
          line-height: 50px;
          background-color: #7086bd;
          font-size: 16px;
          color: #FFF;
          border-radius: 5px;
        }
      }
    }
  }
}

#transaction {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f0eff5;
  .query {
    width: 100%;
    height: 50px;
    background-color: #FFF;
    margin-bottom: 5px;
    padding: 0 15px;
    .logo {
      width: 18px;
      height: 18px;
      margin-top: 16px;
      background: url("../assets/query.png") no-repeat center;
      background-size: 18px 18px;
      padding: 0 20px;
    }
    .input {
      .flexItem(1);
      height: 34px;
      line-height: 34px;
      margin-top: 7px;
      border: 1px solid #f5f5f5;
      border-radius: 5px;
      input {
        .flexItem(1);
        font-size: 15px;
        color: #474d65;
        text-align: center;
      }
      span {
        font-size: 15px;
        color: #afb4ca;
      }
    }
  }
  .list {
    overflow: auto;
    .flexItem(1);
    -webkit-overflow-scrolling: touch;
    .group {
      display: block;
      width: 100%;
      height: auto;
      padding: 14px 0;
      background-color: #FFF;
      border-bottom: 1px solid #e6e5ea;
      .top {
        overflow: hidden;
        padding: 0 15px;
        .left {
          float: left;
          font-size: 15px;
          color: #333333;
        }
        .right {
          float: right;
          font-size: 15px;
          color: #333333;
        }
      }
      .bottom {
        overflow: hidden;
        padding: 0 15px;
        margin-top: 10px;
        .left {
          float: left;
          font-size: 10px;
          color: #999999;
          &.red {
            color: #f94949;
          }
        }
        .right {
          float: right;
          font-size: 10px;
          color: #f94949;
        }
      }
    }
  }
}

// 交易记录详情
#transactionDetail {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f4f5f8;
  -webkit-overflow-scrolling: touch;
  .space {
    width: 100%;
    height: auto;
    background-color: #FFF;
    border-bottom: 1px solid #f4f5f8;
    padding: 10px 0;
  }
  .amount {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 15px 0 10px;
    .left {
      float: left;
      font-size: 15px;
      color: #3d4463;
    }
    .right {
      float: right;
      font-size: 22px;
      color: #3d4463;
    }
  }
  .detail {
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 15px 0 10px;
    .left {
      float: left;
      font-size: 15px;
      color: #8c93b2;
    }
    .right {
      float: right;
      font-size: 15px;
      color: #8c93b2;
      &.red {
        color: #e94444;
      }
    }
  }
}

#bankList {
  width: 100%;
  height: auto;
  background-color: #f0eff5;
  padding: 18px 10px 0;
  .group {
    width: 100%;
    height: 120px;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 20px 0 20px 25px;
    &.blue {
      background: -webkit-linear-gradient(left, #5c9ada, #4b84da);
      background: -o-linear-gradient(left, #5c9ada, #4b84da);
      background: -moz-linear-gradient(left, #5c9ada, #4b84da);
      background: linear-gradient(left, #5c9ada, #4b84da);
    }
    &.red {
      background: -webkit-linear-gradient(left, #fd8c83, #f85d5d);
      background: -o-linear-gradient(left, #fd8c83, #f85d5d);
      background: -moz-linear-gradient(left, #fd8c83, #f85d5d);
      background: linear-gradient(left, #fd8c83, #f85d5d);
    }
    &.green {
      background: -webkit-linear-gradient(left, #5ec89f, #4bc17a);
      background: -o-linear-gradient(left, #5ec89f, #4bc17a);
      background: -moz-linear-gradient(left, #5ec89f, #4bc17a);
      background: linear-gradient(left, #5ec89f, #4bc17a);
    }

    .top {
      overflow: hidden;
      .logo {
        width: 46px;
        height: 46px;
        float: left;
        margin-right: 16px;
        border-radius: 50%;
        border: 3px solid #FFF;
        &.ABC {
          background: url("../assets/bank/ABC.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.BANKCOMM {
          background: url("../assets/bank/BANKCOMM.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.BOC {
          background: url("../assets/bank/BOC.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CCB {
          background: url("../assets/bank/CCB.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CEB {
          background: url("../assets/bank/CEB.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CGB {
          background: url("../assets/bank/CGB.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CIB {
          background: url("../assets/bank/CIB.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CITIC {
          background: url("../assets/bank/CITIC.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CMB {
          background: url("../assets/bank/CMB.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CMBC {
          background: url("../assets/bank/CMBC.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.ICBC {
          background: url("../assets/bank/ICBC.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.PINGAN {
          background: url("../assets/bank/PINGAN.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.PSBC {
          background: url("../assets/bank/PSBC.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.SHBANK {
          background: url("../assets/bank/SHBANK.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.DEFAULT {
          background: url("../assets/bank/DEFAULT.png") no-repeat center;
          background-size: 40px 40px;
        }
      }
      .info {
        float: left;
        .name {
          text-align: left;
          font-size: 18px;
          color: #FFF;
          font-weight: bold;
        }
        .type {
          margin-top: 5px;
          text-align: left;
          font-size: 12px;
          color: #FFF;
        }
      }
    }

    .bottom {
      overflow: hidden;
      margin-top: 5px;
      .p {
        float: left;
        margin-right: 8px;
        .bank_x {
          width: 10px;
          height: 10px;
          float: left;
          margin-right: 2px;
          transform: translate3d(0, 10px, 0);
          background: url("../assets/bank_x.png") no-repeat center;
          background-size: 10px 10px;
        }
        .word {
          font-size: 19px;
          color: #FFF;
          font-weight: bold;
        }
      }
    }
  }
}