<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkm</groupId>
        <artifactId>hss-base-parent-3th-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hss-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <hss.project.version>1.0.0-SNAPSHOT</hss.project.version>
        <!--自定义版本-->
        <background.version>${hss.project.version}</background.version>
        <common.version>${hss.project.version}</common.version>
        <common.sdk.version>${hss.project.version}</common.sdk.version>
        <common.util.version>${hss.project.version}</common.util.version>
        <common.util.spring.version>${hss.project.version}</common.util.spring.version>
        <common.mq.version>${hss.project.version}</common.mq.version>
        <sms.sdk.version>${hss.project.version}</sms.sdk.version>
        <third.basicChannel.tongdao.version>${hss.project.version}</third.basicChannel.tongdao.version>
        <chronos.version>${hss.project.version}</chronos.version>
        <data.migration.version>${hss.project.version}</data.migration.version>
        <notifier.version>${hss.project.version}</notifier.version>
        <service.version>${hss.project.version}</service.version>
        <account.version>${hss.project.version}</account.version>
        <bank.version>${hss.project.version}</bank.version>
        <dealer.version>${hss.project.version}</dealer.version>
        <product.version>${hss.project.version}</product.version>
        <merchant.version>${hss.project.version}</merchant.version>
        <bill.version>${hss.project.version}</bill.version>
        <user.version>${hss.project.version}</user.version>
        <settle.version>${hss.project.version}</settle.version>
        <admin.version>${hss.project.version}</admin.version>
        <webapp.version>${hss.project.version}</webapp.version>
        <hss.mobile.version>${hss.project.version}</hss.mobile.version>
        <hss.admin.version>${hss.project.version}</hss.admin.version>
        <hsy.mobile.version>${hss.project.version}</hsy.mobile.version>
        <hsy.api.version>${hss.project.version}</hsy.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--项目所有自定义依赖-->
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-common-util</artifactId>
                <version>${common.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-common-mq</artifactId>
                <version>${common.mq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-common-util-spring</artifactId>
                <version>${common.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-sms-sdk</artifactId>
                <version>${sms.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-notifier-api</artifactId>
                <version>${notifier.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-notifier-service</artifactId>
                <version>${notifier.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-account-api</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-account-service</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-bank-api</artifactId>
                <version>${bank.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-bank-service</artifactId>
                <version>${bank.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-dealer-api</artifactId>
                <version>${dealer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-dealer-service</artifactId>
                <version>${dealer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-merchant-api</artifactId>
                <version>${merchant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-merchant-service</artifactId>
                <version>${merchant.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-product-api</artifactId>
                <version>${product.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-product-service</artifactId>
                <version>${product.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-user-api</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-user-service</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-bill-api</artifactId>
                <version>${bill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-bill-service</artifactId>
                <version>${bill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-settle-api</artifactId>
                <version>${settle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-settle-service</artifactId>
                <version>${settle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-admin-api</artifactId>
                <version>${admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-admin-service</artifactId>
                <version>${admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-web-mobile</artifactId>
                <version>${hss.mobile.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hss-web-admin</artifactId>
                <version>${hss.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hsy-user-api</artifactId>
                <version>${user.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jkm</groupId>
                <artifactId>hsy-user-service</artifactId>
                <version>${user.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
