#application
jdbc_url=jdbc:mysql://127.0.0.1:3306/db_hss?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=fhd
jdbc_password=fhd123!
java_home=/opt/application/jdk1.7.0_79
log.dir=/opt/log/chronos
log.level=INFO
log.root.level=INFO
log.third.level=WARN
serverLists=10.51.91.210:2181
namespace=elasticjob/hss
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3
