#application
jdbc_url=jdbc:mysql://rdsd96z5xdi5s2950fm6rw.mysql.rds.aliyuncs.com:3306/db_hss?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=hss_rw
jdbc_password=ztX7n6FLJ8eZGpW5
log.dir=/opt/log/chronos
log.level=DEBUG
log.root.level=DEBUG
log.third.level=DEBUG
log.console.append=true

serverLists=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
namespace=elasticjob/qbjj
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3
