#application
jdbc_url=jdbc:mysql://rm-2zebsku5x5612i70y.mysql.rds.aliyuncs.com/db_hss?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=db_rw
jdbc_password=
log.dir=/opt/log/chronos
log.level=DEBUG
log.root.level=DEBUG
log.third.level=DEBUG
log.console.append=true
serverLists=10.172.228.70:2181,10.172.228.70:2182,10.172.218.180:2183
namespace=elasticjob/hss
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3
