#application
jdbc_url=jdbc:mysql://192.168.1.21:3306/db_hss_develop1?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=jkm123!

java_home=/opt/application/jdk1.7.0_79

log.dir=/opt/log/chronos/qbjj-chronos-test
log.level=DEBUG
log.root.level=DEBUG
log.third.level=DEBUG
log.console.append=true

serverLists=127.0.0.1:2181
namespace=elasticjob/qbjj
baseSleepTimeMilliseconds=1000
maxSleepTimeMilliseconds=3000
maxRetries=3

