#application
domain=daili.qianbaojiajia.com
jdbc_url=jdbc:mysql://192.168.1.21:3306/db_hss_xlj?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=jkm123!
log.dir=/opt/log/tomcat/hss.qianbaojiajia.mobile.com
log.level=DEBUG
log.root.level=DEBUG
log.third.level=DEBUG
log.console.append=true

#dealer
tb.dealer.encrypt.key=OsBVtKA26Q5kbxjXlhMUDaUyt18JaKRX
tb.dealer.passport.encrypt.key=1w8lZk8jKi6iK8iWhBVijs5qSIyxr6Jo
tb.dealer.passport.expire.millis=2592000000

#merchant
tb.merchant.encrypt.key=0K2Xfh4x6OZvxlwSKPnJOem0hMOjOxsg
tb.merchant.passport.encrypt.key=OJYLgYHW8dREFXPD0DiTSJF3CJEX9PS
tb.merchant.passport.expire.millis=2592000000

#admin
tb.admin.encrypt.key=0T7D589ykx9b9VZl7XVkACazGCEP6QTi
tb.admin.passport.encrypt.key=8cNXmQ0yjLfmZc70Q0TTxpFWG6D2J016
tb.admin.passport.expire.millis=2592000000

entinfo.sms.sn=SDK-SKY-010-02681
entinfo.sms.password=1CCD755D0C8F6B05ABEC110FE1A50EB8
platform.name=\u94B1\u5305++

oss_endpoint=http://oss-cn-beijing.aliyuncs.com
oss_accessKeyId=vRc724tuJUT2G4ZE
oss_secretAccessKey=VusuQzlskl57jS1Vc3M34bazhHu6dO
oss_bucket=jkm-security
oss_bind_host=jkm-security.oss-cn-beijing.aliyuncs.com


third.basicChannel.tongdao.partner.id=
third.basicChannel.tongdao.sign.type=
third.basicChannel.tongdao.sign.key=


#aliyun mq
mq.topic=qb_test1
mq.producer.id=PID_qb_test
mq.consumer.id=CID_qb_test
mq.access.key=vRc724tuJUT2G4ZE
mq.secret.key=VusuQzlskl57jS1Vc3M34bazhHu6dO
mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet


#\u05A7\u652F\u4ED8\u914D\u7F6E
app.id=hss
payment.sdk.pay.notify.url=http://192.168.1.52:8290/callback/pay
payment.sdk.pay.return.url=http://192.168.1.52:8290/sqb/success/
payment.sdk.pay.place.order=http://192.168.1.52:8240/pay/placeOrder
payment.sdk.pay.withdraw.notify.url=http://192.168.1.20:8086/daili/callback/withdraw
payment.sdk.pay.withdraw.url=http://192.168.1.20:8076/daiFu/withdraw
