#application
domain=
jdbc_url=jdbc:mysql://127.0.0.1:3306/db_sqb?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=fhd
jdbc_password=fhd123!
log.dir=/opt/log/tomcat/
log.level=INFO
log.root.level=WARN
log.third.level=WARN
log.console.append=false

entinfo.sms.sn=SDK-SKY-010-02681
entinfo.sms.password=1CCD755D0C8F6B05ABEC110FE1A50EB8
platform.name=\u94B1\u5305++

oss_endpoint=http://oss-cn-beijing-internal.aliyuncs.com
oss_accessKeyId=vRc724tuJUT2G4ZE
oss_secretAccessKey=VusuQzlskl57jS1Vc3M34bazhHu6dO
oss_bucket=jkm-file
oss_bind_host=http://img.jinkaimen.cn

third.basicChannel.tongdao.partner.id=
third.basicChannel.tongdao.sign.type=
third.basicChannel.tongdao.sign.key=

#aliyun mq
mq.topic=qb_test
mq.producer.id=PID_qb_test
mq.consumer.id=CID_qb_test
mq.access.key=vRc724tuJUT2G4ZE
mq.secret.key=VusuQzlskl57jS1Vc3M34bazhHu6dO
mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
