app.id=${app.id}
payment.sdk.pay.notify.url=${payment.sdk.pay.notify.url}
payment.sdk.pay.return.url=${payment.sdk.pay.return.url}
payment.sdk.pay.place.order=${payment.sdk.pay.place.order}
payment.sdk.pay.query.url=${payment.sdk.pay.query.url}
payment.sdk.pay.query.pay.order.url=${payment.sdk.pay.query.pay.order.url}
payment.sdk.pay.query.refund.order.url=${payment.sdk.pay.query.refund.order.url}
