#partner id
third.basicChannel.sqb.partner.id=${third.basicChannel.tongdao.partner.id}
#sign type
third.basicChannel.sqb.sign.type=${third.basicChannel.tongdao.sign.type}
#sign key
third.basicChannel.sqb.sign.key=${third.basicChannel.tongdao.sign.key}
