project.environment=${project.environment}
domain=${domain}
oss_bucket=${oss_bucket}
oss_bind_host=${oss_bind_host}
notice.domain=${tb.merchant.notice.domain}
oss.file.path=${oss.file.path}
email.server.host=${email.server.host}
email.server.port=${email.server.port}
email.user.name=${email.user.name}
email.user.password=${email.user.password}
email.from.address=${email.from.address}