<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jkm</groupId>
        <artifactId>hss-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hss-service</artifactId>
    <version>${service.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>notifier</module>
        <module>user</module>
        <module>bank</module>
        <module>account</module>
        <module>merchant</module>
        <module>dealer</module>
        <module>product</module>
        <module>admin</module>
        <module>bill</module>
        <module>settle</module>
        <module>hsyuser</module>
    </modules>
</project>
