 #application
domain=test-mobile.haoshouyin.com
jdbc_url=jdbc:mysql://127.0.0.1:3306/db_hss?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=ESBecs00
log.dir=/home/wwwlogs/tomcat/hss.qianbaojiajia.mobile.com
log.level=DEBUG
log.root.level=DEBUG
log.third.level=DEBUG
log.console.append=true

#dealer
tb.dealer.encrypt.key=OsBVtKA26Q5kbxjXlhMUDaUyt18JaKRX
tb.dealer.passport.encrypt.key=1w8lZk8jKi6iK8iWhBVijs5qSIyxr6Jo
tb.dealer.passport.expire.millis=1800000

#admin
tb.admin.encrypt.key=0T7D589ykx9b9VZl7XVkACazGCEP6QTi
tb.admin.passport.encrypt.key=8cNXmQ0yjLfmZc70Q0TTxpFWG6D2J016
tb.admin.passport.expire.millis=1800000

entinfo.sms.sn=SDK-SKY-010-02681
entinfo.sms.password=1CCD755D0C8F6B05ABEC110FE1A50EB8
platform.name=\u94B1\u5305++

oss_endpoint=http://oss-cn-beijing.aliyuncs.com
oss_accessKeyId=vRc724tuJUT2G4ZE
oss_secretAccessKey=VusuQzlskl57jS1Vc3M34bazhHu6dO
oss_bucket=jkm-test
oss_bind_host=http://img.test.jinkaimen.cn

third.basicChannel.yxt.partner.id=
third.basicChannel.yxt.sign.type=
third.basicChannel.yxt.sign.key=

#aliyun mq
mq.topic=qb_test
mq.producer.id=PID_qb_test
mq.consumer.id=CID_qb_test
mq.access.key=vRc724tuJUT2G4ZE
mq.secret.key=VusuQzlskl57jS1Vc3M34bazhHu6dO
mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet
