#application
domain=admin.qianbaojiajia.com
jdbc_url=jdbc:mysql://127.0.0.1:3306/demo?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=
log.dir=/opt/log/tomcat/hss.qianbaojiajia.admin.com
log.level=DEBUG
log.root.level=DEBUG
log.third.level=INFO
log.console.append=true

#dealer
tb.dealer.encrypt.key=OsBVtKA26Q5kbxjXlhMUDaUyt18JaKRX
tb.dealer.passport.encrypt.key=1w8lZk8jKi6iK8iWhBVijs5qSIyxr6Jo
tb.dealer.passport.expire.millis=2592000000

#merchant
tb.merchant.encrypt.key=0K2Xfh4x6OZvxlwSKPnJOem0hMOjOxsg
tb.merchant.passport.encrypt.key=OJYLgYHW8dREFXPD0DiTSJF3CJEX9PS
tb.merchant.passport.expire.millis=2592000000
merchant.in=http://192.168.1.20:8076/km/merchant/in
merchant.update=http://192.168.1.20:8076/km/merchant/modify
#admin
tb.admin.encrypt.key=0T7D589ykx9b9VZl7XVkACazGCEP6QTi
tb.admin.passport.encrypt.key=8cNXmQ0yjLfmZc70Q0TTxpFWG6D2J016
tb.admin.passport.expire.millis=2592000000

entinfo.sms.sn=SDK-SKY-010-02681
entinfo.sms.password=1CCD755D0C8F6B05ABEC110FE1A50EB8
platform.name=\u94B1\u5305++

oss_endpoint=http://oss-cn-beijing.aliyuncs.com
oss_accessKeyId=vRc724tuJUT2G4ZE
oss_secretAccessKey=VusuQzlskl57jS1Vc3M34bazhHu6dO
oss_bucket=jkm-security
oss_bind_host=http://jkm-security.oss-cn-beijing.aliyuncs.com

#oss_bucket=jkm-test
#oss_bind_host=http://img.test.jinkaimen.cn


third.basicChannel.tongdao.partner.id=
third.basicChannel.tongdao.sign.type=
third.basicChannel.tongdao.sign.key=


#aliyun mq
mq.topic=admin_test21
mq.producer.id=PID_admin_test2
mq.consumer.id=CID_admin_test2
mq.access.key=vRc724tuJUT2G4ZE
mq.secret.key=VusuQzlskl57jS1Vc3M34bazhHu6dO
mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

#qr code url
qr_code_url=http://hss.qianbaojiajia.com/code/scanCode

#\u05A7\u652F\u4ED8\u914D\u7F6E
app.id=hss
payment.sdk.pay.notify.url=http://192.168.1.52:8290/callback/pay
payment.sdk.pay.return.url=http://192.168.1.52:8290/sqb/success/
payment.sdk.pay.withdraw.notify.url=http://192.168.1.52:8290/callback/withdraw

payment.sdk.pay.place.order=http://192.168.1.20:8076/pay/placeOrder
payment.sdk.pay.withdraw.url=http://127.0.0.1:8240/daiFu/withdraw
payment.sdk.pay.query.url=http://192.168.1.20:8076/km/merchant/query
payment.sdk.pay.query.pay.order.url=http://192.168.1.20:8076/order/queryPayByOrderNo
payment.sdk.pay.query.refund.order.url=http://192.168.1.20:8076/order/queryRefundByOrderNo

#cmbc interface
merchant.baseInfo.reg=http://192.168.1.20:8076/syj/merchant/in
merchant.baseInfo.modify=http://192.168.1.20:8076/syj/merchant/modify
merchant.bind.channel=http://192.168.1.20:8076/syj/merchant/product
merchant.update.channel=http://192.168.1.20:8076/syj/merchant/modifyproduct

#xmms interface
merchant.xmms.in=http://192.168.1.20:8076/hsy/merchant/in
merchant.xmms.modify=http://192.168.1.20:8076/hsy/merchant/modify
