#application
domain=admin.qianbaojiajia.com
jdbc_url=jdbc:mysql://192.168.1.21:3306/db_hss_develop1?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=jkm123!
log.dir=/opt/log/tomcat/admin.hss.qianbaojiajia_8084
log.level=DEBUG
log.root.level=DEBUG
log.third.level=DEBUG
log.console.append=true


#dealer
tb.dealer.encrypt.key=OsBVtKA26Q5kbxjXlhMUDaUyt18JaKRX
tb.dealer.passport.encrypt.key=1w8lZk8jKi6iK8iWhBVijs5qSIyxr6Jo
tb.dealer.passport.expire.millis=2592000000

#merchant
tb.merchant.encrypt.key=0K2Xfh4x6OZvxlwSKPnJOem0hMOjOxsg
tb.merchant.passport.encrypt.key=OJYLgYHW8dREFXPD0DiTSJF3CJEX9PS
tb.merchant.passport.expire.millis=2592000000
pay.domain=http://192.168.1.20:8076
pay.back.domain=http://192.168.1.20:8082
merchant.in=http://192.168.1.20:8076/km/merchant/in

#admin
tb.admin.encrypt.key=0T7D589ykx9b9VZl7XVkACazGCEP6QTi
tb.admin.passport.encrypt.key=8cNXmQ0yjLfmZc70Q0TTxpFWG6D2J016
tb.admin.passport.expire.millis=2592000000

entinfo.sms.sn=SDK-SKY-010-02681
entinfo.sms.password=1CCD755D0C8F6B05ABEC110FE1A50EB8
platform.name=\u94B1\u5305++

oss_endpoint=http://oss-cn-beijing.aliyuncs.com
oss_accessKeyId=vRc724tuJUT2G4ZE
oss_secretAccessKey=VusuQzlskl57jS1Vc3M34bazhHu6dO
oss_bucket=jkm-security
oss_bind_host=http://jkm-security.oss-cn-beijing.aliyuncs.com

third.basicChannel.tongdao.partner.id=
third.basicChannel.tongdao.sign.type=
third.basicChannel.tongdao.sign.key=

#aliyun mq
#mq.topic=PID_qb_admin_test
#mq.producer.id=PID_qb_admin_test
#mq.consumer.id=CID_qb_admin_test
mq.topic=hss_test
mq.producer.id=PID_hss_test
mq.consumer.id=CID_hss_test
mq.access.key=vRc724tuJUT2G4ZE
mq.secret.key=VusuQzlskl57jS1Vc3M34bazhHu6dO
mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet

#qr code url
qr_code_url=http://hss.qianbaojiajia.com/code/scanCode

#payment-sdk
app.id=hss
payment.sdk.pay.notify.url=http://hss.qianbaojiajia.com/callback/pay
payment.sdk.pay.return.url=http://hss.qianbaojiajia.com/sqb/success/
payment.sdk.pay.withdraw.notify.url=http://hss.qianbaojiajia.com/callback/withdraw

payment.sdk.pay.place.order=http://pay.qianbaobaojiajia.com/pay/placeOrder
payment.sdk.pay.withdraw.url=http://pay.qianbaobaojiajia.com/daiFu/withdraw
payment.sdk.pay.query.url=http://192.168.1.20:8076/km/merchant/query
payment.sdk.pay.query.pay.order.url=http://192.168.1.20:8076/order/queryPayByOrderNo
payment.sdk.pay.query.refund.order.url=http://192.168.1.20:8076/order/queryRefundByOrderNo

#cmbc interface
merchant.baseInfo.reg=http://192.168.1.20:8076/syj/merchant/in
merchant.bind.channel=http://192.168.1.20:8076/syj/merchant/product
merchant.update.channel=http://192.168.1.20:8076/syj/merchant/modifyproduct