app.id=${app.id}
payment.sdk.pay.notify.url=${payment.sdk.pay.notify.url}
payment.sdk.pay.return.url=${payment.sdk.pay.return.url}

payment.sdk.pay.place.order=${payment.sdk.pay.place.order}
payment.sdk.pay.withdraw.url=${payment.sdk.pay.withdraw.url}
payment.sdk.pay.withdraw.notify.url=${payment.sdk.pay.withdraw.notify.url}
payment.sdk.pay.refund.url=${payment.sdk.pay.refund.url}

#send socket

socket.send.msg.url=${socket.send.msg.url}