jdbc_url=jdbc:mysql://192.168.0.20:3307/db_sqb?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=jkm123!
java_home=/opt/application/jdk1.7.0_79
log.dir=/opt/log/chronos/finance-chronos-test
log.level=DEBUG
log.root.level=ERROR
log.third.level=WARN
log.console.append=true
