jdbc_url=jdbc:mysql://127.0.0.1:3307/db_sqb?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=
java_home=/opt/application/jdk1.7.0_79
log.dir=/opt/log/chronos/sqb
log.level=DEBUG
log.root.level=ERROR
log.third.level=WARN
log.console.append=true
