jdbc_url=jdbc:mysql://rdsd96z5xdi5s2950fm6.mysql.rds.aliyuncs.com:3306/db_sqb?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=finance_rw
jdbc_password=ztX7n6FLJ8eZGpW2
java_home=/opt/application/jdk1.7.0_79
log.dir=/opt/log/chronos/finance-data-migration
log.level=DEBUG
log.root.level=DEBUG
log.third.level=WARN
log.console.append=true
