<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jkm</groupId>
        <artifactId>hss-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hss-common</artifactId>
    <version>${common.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-util</module>
        <module>common-util-spring</module>
        <module>common-sdk</module>
        <module>common-mq</module>
    </modules>
</project>
