tb.merchant.encrypt.key=${tb.merchant.encrypt.key}
tb.merchant.passport.encrypt.key=${tb.merchant.passport.encrypt.key}
tb.merchant.passport.expire.millis=${tb.merchant.passport.expire.millis}
pay.domain=http://pay.qianbaojiajia.com
pay.trade.url=/trade/unifiedorder
pay.otherPay.url=/trade/otherPay
pay.otherPay.thirdFee=0.50
pay.otherPay.channelFee=1.00
pay.otherPay.dfQuery=/trade/otherPayQuery
pay.trade.orderQuery=/trade/orderQuery