jdbc_url=${jdbc_url}
jdbc_user=${jdbc_user}
jdbc_password=${jdbc_password}
log.dir=${log.dir}
log.level=${log.level}
log.root.level=${log.root.level}
log.third.level=${log.third.level}
serverLists=${serverLists}
namespace=${namespace}
baseSleepTimeMilliseconds=${baseSleepTimeMilliseconds}
maxSleepTimeMilliseconds=${maxSleepTimeMilliseconds}
maxRetries=${maxRetries}
