#application
domain=hsy.qianbaojiajia.com
jdbc_url=jdbc:mysql://rdsd96z5xdi5s2950fm6rw.mysql.rds.aliyuncs.com:3306/db_hss?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=hss_rw
jdbc_password=ztX7n6FLJ8eZGpW5
log.dir=/opt/log/tomcat/hsy.qianbaojiajia_8072
log.level=DEBUG
log.root.level=DEBUG
log.third.level=DEBUG
log.console.append=true

#dealer
tb.dealer.encrypt.key=OsBVtKA26Q5kbxjXlhMUDaUyt18JaKRX
tb.dealer.passport.encrypt.key=1w8lZk8jKi6iK8iWhBVijs5qSIyxr6Jo
tb.dealer.passport.expire.millis=2592000000

#merchant
tb.merchant.encrypt.key=0K2Xfh4x6OZvxlwSKPnJOem0hMOjOxsg
tb.merchant.passport.encrypt.key=OJYLgYHW8dREFXPD0DiTSJF3CJEX9PS
tb.merchant.passport.expire.millis=2592000000
pay.domain=http://pay.qianbaojiajia.com
pay.back.domain=http://hss.qianbaojiajia.com
tb.merchant.notice.domain=http://hsy.qianbaojiajia.com

#admin
tb.admin.encrypt.key=0T7D589ykx9b9VZl7XVkACazGCEP6QTi
tb.admin.passport.encrypt.key=8cNXmQ0yjLfmZc70Q0TTxpFWG6D2J016
tb.admin.passport.expire.millis=2592000000

entinfo.sms.sn=SDK-SKY-010-02681
entinfo.sms.password=1CCD755D0C8F6B05ABEC110FE1A50EB8
platform.name=\u94B1\u5305++

oss_endpoint=http://oss-cn-beijing.aliyuncs.com
oss_accessKeyId=vRc724tuJUT2G4ZE
oss_secretAccessKey=VusuQzlskl57jS1Vc3M34bazhHu6dO
oss_bucket=jkm-security
oss_bind_host=http://jkm-security.oss-cn-beijing.aliyuncs.com
oss.file.path=http://img.jinkaimen.cn/
email.server.host=smtp.mxhichina.com
email.server.port=25
email.user.name=CSC@jinkaimen.com
email.user.password=Qwer1234
email.from.address=CSC@jinkaimen.com

#aliyun mq
mq.topic=qb_hsy_production
mq.producer.id=PID_qb_hsy_production
mq.consumer.id=CID_qb_hsy_production
mq.access.key=vRc724tuJUT2G4ZE
mq.secret.key=VusuQzlskl57jS1Vc3M34bazhHu6dO
mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet


#
app.id=hss
payment.sdk.pay.notify.url=http://hsy.qianbaojiajia.com/callback/pay
payment.sdk.pay.withdraw.notify.url=http://hsy.qianbaojiajia.com/callback/withdraw
payment.sdk.pay.return.url=http://hsy.qianbaojiajia.com/sqb/success/

payment.sdk.pay.place.order=http://pay.qianbaojiajia.com/pay/placeOrder
payment.sdk.pay.withdraw.url=http://pay.qianbaojiajia.com/daiFu/withdraw
payment.sdk.pay.unionpay.prepare=http://pay.qianbaojiajia.com/pay/fastPlaceOrder
payment.sdk.pay.unionpay.confirm=http://pay.qianbaojiajia.com/pay/fastConfirmOrder
payment.sdk.pay.refund.url=http://pay.qianbaojiajia.com/pay/refund

#holiday
holiday.open=true



#cmbc interface
merchant.baseInfo.reg=http://pay.qianbaojiajia.com/syj/merchant/in
merchant.bind.channel=http://pay.qianbaojiajia.com/syj/merchant/product
merchant.update.channel=http://pay.qianbaojiajia.com/syj/merchant/modifyproduct
