 #application
domain=hsy.qianbaojiajia.com
jdbc_url=jdbc:mysql://localhost:3306/db_hss_develop1?autoReconnect=true&amp;useUnicode=true&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=round&amp;characterEncoding=UTF-8&amp;yearIsDateType=false&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc_user=root
jdbc_password=jkm123!
log.dir=/opt/log/tomcat/hsy.qianbaojiajia.com_8072
log.level=DEBUG
log.root.level=DEBUG
log.third.level=DEBUG
log.console.append=true


#dealer
tb.dealer.encrypt.key=0j2Xfh4x6OZvxlwSKPnJOem0hMOjOxsb
tb.dealer.passport.encrypt.key=fsjYLgYHW8dREFXPD0DiTSJF3CJEX9RM
tb.dealer.passport.expire.millis=2592000000

#merchant
tb.merchant.encrypt.key=0K2Xfh4x6OZvxlwSKPnJOem0hMOjOxsg
tb.merchant.passport.encrypt.key=OJYLgYHW8dREFXPD0DiTSJF3CJEX9PS
tb.merchant.passport.expire.millis=2592000000
pay.domain=http://192.168.1.20:8076
pay.back.domain=http://192.168.1.20:8082
tb.merchant.notice.domain=http://192.168.1.99:8080/hsy

#admin
tb.admin.encrypt.key=0T7D589ykx9b9VZl7XVkACazGCEP6QTi
tb.admin.passport.encrypt.key=0SWOaCDnIS5jZljQXdmqAhsBJguD4M6h
tb.admin.passport.expire.millis=2592000000

#app-pc-user
tb.app.pc.user.encrypt.key=6gtFTuQl9ZJojyYNSLXxzUxgNqcBMtKV
tb.app.pc.user.passport.encrypt.key=YLCHI8MGzK2zVHovEGLDgPuLnBbXtujU
tb.app.pc.user.passport.expire.millis=2592000000

entinfo.sms.sn=SDK-SKY-010-02681
entinfo.sms.password=1CCD755D0C8F6B05ABEC110FE1A50EB8
platform.name=\u94B1\u5305++

oss_endpoint=http://oss-cn-beijing.aliyuncs.com
oss_accessKeyId=vRc724tuJUT2G4ZE
oss_secretAccessKey=VusuQzlskl57jS1Vc3M34bazhHu6dO
oss_bucket=jkm-security
oss_bind_host=http://jkm-security.oss-cn-beijing.aliyuncs.com
email.server.host=smtp.mxhichina.com
email.server.port=25
email.user.name=CSC@jinkaimen.com
email.user.password=Qwer1234
email.from.address=CSC@jinkaimen.com

#aliyun mq
mq.topic=hsy_test
mq.producer.id=PID_hsy_test
mq.consumer.id=CID_hsy_test
mq.access.key=vRc724tuJUT2G4ZE
mq.secret.key=VusuQzlskl57jS1Vc3M34bazhHu6dO
mq.onsaddr=http://onsaddr-internet.aliyun.com/rocketmq/nsaddr4client-internet


app.id=hsy
payment.sdk.pay.notify.url=http://192.168.1.21:8072/callback/pay
payment.sdk.pay.withdraw.notify.url=http://192.168.1.21:8072/callback/withdraw
payment.sdk.pay.return.url=http://192.168.1.21:8072/sqb/success/

payment.sdk.pay.place.order=http://192.168.1.20:8076/pay/placeOrder
payment.sdk.pay.withdraw.url=http://192.168.1.20:8076/daiFu/withdraw
payment.sdk.pay.refund.url=http://192.168.1.20:8076/pay/refund

#holiday
holiday.open=true
         
#cmbc interface
merchant.baseInfo.reg=http://192.168.1.20:8076/syj/merchant/in
merchant.bind.channel=http://192.168.1.20:8076/syj/merchant/product
merchant.update.channel=http://192.168.1.20:8076/syj/merchant/modifyproduct
