@import "./reset";

/* 项目通用demo
 * 避免fixed定位
 * start
 * z-index { global>99 handel>49 }
 */

@border: #f5f5f5;
@font-light: #aab2d2;

.flex-box-column {
  flex-direction: column;
}

.flexBox {
  display: box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  display: -webkit-flex;
}

.flexItem(@val) {
  box-flex: @val;
  -webkit-box-flex: @val;
  -webkit-flex: @val;
  -ms-flex: @val;
  flex: @val;
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
  text-align: center;
}

div, p, span {
  word-break: break-all;
}

.clear {
  width: 0 !important;
  height: 0 !important;
  clear: both;
}

.none {
  display: none;
}

/* 透明 input*/
.input-sky {
  position: relative;
  input::-webkit-input-placeholder {
    color: @font-light !important;
  }
  input:-moz-placeholder {
    color: @font-light !important;
  }
  input::-moz-placeholder {
    color: @font-light !important;
  }
  input:-ms-input-placeholder {
    color: @font-light !important;
  }
  input {
    width: 100%;
    font-size: 16px;
    color: #111111;
    border: 0;
    background-color: transparent;
  }
}

input:focus {
  border: none;
}

// 商户 注册 reg
#reg {
  overflow: auto;
  h1 {
    margin-top: 41px;
    font-size: 31px;
    color: #7086bd;
    font-weight: bold;
  }
  h2 {
    font-size: 14px;
    font-weight: lighter;
    color: #a1b0d5;
    height: 21px;
    margin-top: 5px;
  }
  ul {
    margin: 41px 0 21px;
    li {
      width: 100%;
      height: 56.5px;
      border-bottom: 1px solid #edeef5;
      padding: 25px 15px 0 20px;
      input {
        .flexItem(1);
        border: none;
        float: left;
        font-size: 16px;
        color: #4a5171;
      }
      ::-webkit-input-placeholder {
        color: #aab2d2;
      }
      :-moz-placeholder {
        color: #aab2d2;
      }
      ::-moz-placeholder {
        color: #aab2d2;
      }
      :-ms-input-placeholder {
        color: #aab2d2;
      }
      .logo {
        float: left;
        width: 35px;
        height: 50px;
        &.phone {
          background: url("../assets/phone.png") no-repeat center;
          background-size: 16px 20px;
        }
        &.message {
          background: url("../assets/message.png") no-repeat center;
          background-size: 21px 15px;
        }
      }
      &.top {
        width: 100%;
        height: 50px;
        padding: 0 15px;
        .btn {
          float: right;
          line-height: 50px;
          font-size: 14px;
          color: #7086bd;
        }
      }
      &.bottom {
        width: 100%;
        height: 50px;
        padding: 0 15px;
      }
    }
  }
  .reg {
    margin: 0 15px;
    height: 50px;
    line-height: 50px;
    background: #7086bd;
    border-radius: 4px;
    font-size: 16px;
    color: #fff;
  }
}

// 填写资料
#material {
  width: 100%;
  height: 100%;
  overflow: auto;
  .main {
    padding-bottom: 20px;
  }

  .process {
    width: 100%;
    height: 47px;
    background-color: #61729c;
    .steps {
      float: left;
      width: 33.33%;
      height: 47px;
      line-height: 47px;
      font-size: 16px;
      color: #a7b0d3;
      span {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: 11px;
        color: #a7b0d3;
        border: 1px solid #a7b0d3;
        border-radius: 50%;
        margin-right: 9px;
      }
      &.active {
        color: #FFF;
        span {
          background-color: #FFF;
          color: #61729c;
          border: none;
        }
      }
    }
  }

  .top {
    width: 100%;
    height: auto;
    background-color: #FFF;
    padding-top: 15px;
  }

  .bottom {
    .flexItem(1);
    width: 100%;
    border-top: 8px solid #f4f5f8;
    .skip {
      height: 56px;
      line-height: 56px;
      background: url(../assets/skip.png) no-repeat 39px 23px;
      background-size: 7px 10px;
      width: 65px;
      text-align: left;
      margin: 0 auto;
      color: #aab2d3;
    }
  }

  .group {
    .flexBox();
    width: 100%;
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #edeef5;
    padding: 0 15px;
    .name {
      width: 50px;
      line-height: 50px;
      margin-right: 15px;
      font-size: 15px;
      color: #4a5171;
      text-align: left;
    }
    .file {
      display: inline-block;
      .flexItem(1);
      width: 1px;
      line-height: 50px;
      text-align: left;
      font-size: 15px;
      color: #7079a0;
      position: relative;
      div {
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
      }
    }
    .ipt {
      .flexItem(1);
      border: none;
      color: #4a5171;
    }
    ::-webkit-input-placeholder {
      color: #aab2d2;
    }
    :-moz-placeholder {
      color: #aab2d2;
    }
    ::-moz-placeholder {
      color: #aab2d2;
    }
    :-ms-input-placeholder {
      color: #aab2d2;
    }
    .btn {
      line-height: 50px;
      font-size: 12px;
      color: #7079a0;
    }
  }

  .next {
    padding: 26px 15px 0;
    div {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      color: #FFF;
      text-align: center;
      background-color: #7086bd;
      border-radius: 5px;
    }
  }

  .sample {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 89;
    img {
      position: absolute;
      top: 45%;
      left: 50%;
      width: 90%;
      transform: translate3d(-50%, -50%, 0);
    }
  }
}

// 上传图片 upload
#upload {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f4f5f8;
  .main {
    overflow: auto;
    padding-bottom: 20px;
  }

  .process {
    width: 100%;
    height: 47px;
    background-color: #61729c;
    .steps {
      float: left;
      width: 33.33%;
      height: 47px;
      line-height: 47px;
      font-size: 16px;
      color: #a7b0d3;
      span {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        font-size: 11px;
        color: #a7b0d3;
        border: 1px solid #a7b0d3;
        border-radius: 50%;
        margin-right: 9px;
        &.right {
          background: url("../assets/right.png") no-repeat center;
          background-size: 16px 16px;
          border: none;
        }
      }
      &.active {
        color: #FFF;
        span {
          background-color: #FFF;
          color: #61729c;
          border: none;
        }
      }
    }
  }

  .space {
    padding: 25px 15px 5px;
    .left {
      float: left;
      .file {
        display: inline-block;
        .flexItem(1);
        width: 100%;
        height: 100%;
        position: relative;
        .btn {
          width: 100%;
          height: 100%;
          opacity: 0;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }
    .right {
      float: right;
    }
    .left, .right {
      width: 48%;
      height: 170px;
      background-color: #FFF;
      padding: 8px 5px;
      .file-title {
        font-size: 14px;
        color: #aab2d2;
        line-height: 24px;
        text-align: center;
      }
      .file-logo {
        width: 100%;
        height: 126px;
        background: #f4f5f8 url("../assets/camera.png") no-repeat center;
        background-size: 37px 32px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .sample-title {
        font-size: 14px;
        color: #aab2d2;
        line-height: 24px;
        text-align: center;
      }
      .sample-logo {
        width: 100%;
        height: 126px;
        background-color: #f4f5f8;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .next {
    padding: 20px 15px 0;
    div {
      width: 100%;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      color: #FFF;
      text-align: center;
      background-color: #7086bd;
      border-radius: 5px;
    }
  }
}

// 钱包首页

#wallet {
  .wallet {
    width: 100%;
    height: 130px;
    background-color: #4b65a8;
    .operation {
      float: left;
      width: 33.33%;
      height: 130px;
      .logo {
        width: 40px;
        height: 30px;
        margin: 30px auto 8px;
        &.collection {
          background: url("../assets/shoukuan.png") no-repeat center;
          background-size: 33px 25px;
        }
        &.wallet {
          background: url("../assets/qb.png") no-repeat center;
          background-size: 30px 30px;
        }
        &.card {
          background: url("../assets/cardWrite.png") no-repeat center;
          background-size: 36px 25px;
        }
      }
      .operation-title {
        line-height: 20px;
        font-size: 15px;
        color: #FFF;
      }
      .operation-small {
        line-height: 20px;
        font-size: 11px;
        color: #849ad2;
      }
    }
  }

  .record {
    width: 100%;
    height: 55px;
    background: #FFF url("../assets/line.png") no-repeat center;
    background-size: 1px 27px;
    span {
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 10px;
      transform: translate3d(0, 4px, 0);
      &.money {
        background: url("../assets/money.png") no-repeat center;
        background-size: 20px 20px;
      }
      &.card {
        background: url("../assets/cardGreen.png") no-repeat center;
        background-size: 20px 20px;
      }
    }
    .group {
      float: left;
      width: 50%;
      height: 55px;
      line-height: 55px;
      font-size: 16px;
      color: #7079a0;
    }
  }

  .advertisement {
    width: 100%;
    height: 105px;
    background: url("../assets/banner.png") no-repeat center;
    background-size: 100%;
    border-top: 8px solid #f4f5f8;
    border-bottom: 8px solid #f4f5f8;
  }

  .application {
    .flexItem(1);
    width: 100%;
    height: auto;
    overflow: auto;
    padding: 25px 15px 0;
    .group {
      float: left;
      width: 25%;
      height: 100px;
      position: relative;
      .ing {
        position: absolute;
        top: 0;
        right: 0;
        width: 26px;
        height: 26px;
        background: url("../assets/shengjizhong.png") no-repeat center;
        background-size: 26px 26px;
      }
      img {
        position: absolute;
        top: 0;
        right: 0;
        width: 52px;
        height: 52px;
      }
      .logo {
        width: 30px;
        height: 30px;
        margin: 20px auto 15px;
        &.friend {
          background: url("../assets/friend.png") no-repeat center;
          background-size: 29px 29px;
        }
        &.upgrade {
          background: url("../assets/shengji.png") no-repeat center;
          background-size: 30px 27px;
        }
        &.train {
          background: url("../assets/train.png") no-repeat center;
          background-size: 27px 30px;
        }
        &.movie {
          background: url("../assets/movie.png") no-repeat center;
          background-size: 27px 27px;
        }
        &.loan {
          background: url("../assets/loan.png") no-repeat center;
          background-size: 25px 27px;
        }
        &.credit {
          background: url("../assets/card1.png") no-repeat center;
          background-size: 30px 23px;
        }
        &.more {
          background: url("../assets/more.png") no-repeat center;
          background-size: 22px 22px;
        }
      }
      .text {
        font-size: 14px;
        color: #7079a0;
        text-align: center;
      }
    }
  }
}

#success {
  width: 100%;
  height: 100%;
  background-color: #f4f5f8;
  .space {
    width: 100%;
    padding: 60px 0;
    background-color: #FFF;
    border-bottom: 1px solid #e8eaf3;
    .info {
      width: 64px;
      height: 64px;
      margin: auto;
      background: url("../assets/success.png") no-repeat center;
      background-size: 64px 64px;
    }
    .text {
      font-size: 18px;
      color: #5b648d;
      margin-top: 25px;
    }
  }

  .group {
    width: 100%;
    height: 52px;
    background-color: #FFF;
    border-bottom: 1px solid #e8eaf3;
    padding: 0 15px;
    .left {
      line-height: 52px;
      float: left;
      text-align: left;
      font-size: 15px;
      color: #8c93b2;
    }
    .right {
      line-height: 52px;
      float: right;
      text-align: right;
      font-size: 15px;
      color: #5a638c;
      span {
        color: #fd4f4f;
      }
    }
  }
  .ad {
    display: block;
    margin-top: 5px;
    img {
      width: 100%;
    }
  }
}

// 引导关注 follow
#follow {
  padding: 22px 15px 0 15px;
  width: 100%;
  height: 100%;
  font-size: 15px;
  color: #fff;
  text-align: left;
  background: #4b526d;
  p.title {
    font-size: 15px;
    font-weight: bold;
    border-left: 2px solid #3dae78;
    padding-left: 11px;
    height: 15px;
    margin-bottom: 15px;
  }
  p {
    font-size: 12px;
    height: 23px;

  }

  .content {
    width: 100%;
    margin-top: 40px;
    border-radius: 5px;
    padding-top: 26px;
    background: #fff;
    box-shadow: 0 0 10px #000;
    img {
      display: -webkit-box;
      width: 303px;
      height: 303px;
      margin: 0 auto;
      border: 1px solid #36b178;
    }
  }
  .green {
    width: 100%;
    height: 74px;
    background: #36b178;
    border-radius: 0 0 5px 5px;
    text-align: center;
    margin-top: 20px;
    padding-top: 1px;
    p:nth-child(1) {
      font-size: 16px;
      margin: 17px 0 6px 0;
    }
  }
}

@keyframes cursor {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes cursor /* Safari 与 Chrome */
{
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#collection, #payment-wx, #payment-zfb {
  width: 100%;
  height: 100%;
  background-color: #f4f5f8;
  .space {
    width: 100%;
    height: auto;
    background-color: #FFF;
    padding: 20px 15px;
    .prompt {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: left;
      font-size: 15px;
      color: #4b526d;
      span {
        display: inline-block;
        margin-right: 7px;
        transform: translate3d(0, 3px, 0);
        width: 17px;
        height: 17px;
        &.pay {
          background: url("../assets/payment.png") no-repeat center;
          background-size: 17px 17px;
        }
        &.collection {
          background: url("../assets/money.png") no-repeat center;
          background-size: 17px 17px;
        }
      }
      .word {
        display: inline-block;
        float: right;
        font-size: 12px;
        color: #a6abc3;
      }
    }
    .key-ipt {
      position: relative;
      width: 100%;
      height: 75px;
      border: 1px solid #41c573;
      border-radius: 5px;
      .key-title {
        display: inline-block;
        float: left;
        height: 73px;
        line-height: 73px;
        font-size: 16px;
        color: #a6abc3;
        margin-left: 15px;
      }
      .key-icon {
        display: inline-block;
        float: right;
        height: 70px;
        line-height: 70px;
        transform: translate3d(0, 3px, 0);
        font-size: 45px;
        font-weight: bold;
        color: #a6abc3;
        margin-right: 5px;
      }
      .key-span {
        display: inline-block;
        float: right;
        height: 73px;
        line-height: 73px;
        font-size: 45px;
        color: #4b526d;
        margin-right: 5px;
      }
      .key-cursor {
        display: inline-block;
        float: right;
        width: 2px;
        height: 41px;
        margin-top: 16px;
        background-color: #5a5d6b;
        margin-right: 10px;
        // 动画
        &.animate {
          transition: cursor 0.7s;
          -webkit-animation: cursor 0.7s;
          animation-direction: alternate;
          -webkit-animation-direction: alternate;
          animation-iteration-count: infinite;
          -webkit-animation-iteration-count: infinite;
        }
      }
    }
    .remark {
      height: 40px;
      line-height: 54px;
      font-size: 12px;
      color: #a6abc3;
      text-align: right;
      float: right;
    }
  }
  .keyboard {
    width: 100%;
    height: 310px;
    position: fixed;
    left: 0;
    bottom: 0;
    .copyright {
      width: 100%;
      height: 30px;
      line-height: 30px;
      padding: 0 15px;
      border-bottom: 1px solid #e8eaf3;
      .word {
        display: inline-block;
        font-size: 12px;
        color: #a6abc3;
        padding: 0 15px;
      }
      .line {
        display: inline-block;
        .flexItem(1);
        height: 1px;
        margin-top: 14px;
        background-color: #dddfe8;
      }
    }
    .keys {
      width: 100%;
      height: 280px;
      background-color: #FFF;
      .left {
        width: 75%;
        float: left;
        .key {
          width: 33.33%;
          height: 70px;
          font-size: 27px;
          color: #5a5d6b;
          float: left;
          text-align: center;
          line-height: 70px;
          border-bottom: 1px solid #e8eaf3;
          border-right: 1px solid #e8eaf3;
          &.gray {
            background-color: #f4f5f8;
          }
        }
      }
      .delete {
        width: 100%;
        height: 69px;
        overflow: hidden;
        background: url("../assets/del.png") no-repeat center;
        background-size: 27px 20px;
      }
      .qr {
        float: left;
        width: 25%;
        .word {
          width: 100%;
          height: 25px;
          text-align: center;
          line-height: 25px;
          font-size: 12px;
          color: #FFF
        }
        .quick {
          width: 100%;
          height: 81px;
          overflow: hidden;
          background-color: #ffae44;
          .logo {
            width: 26px;
            height: 20px;
            margin: 15px auto 0;
            background: url("../assets/card-white.png") no-repeat center;
            background-size: 26px 20px;
          }
          .date {
            font-size: 10px;
            color: #fff;
            margin-top: -6px
          }
        }
        .wx-zfb {
          width: 100%;
          height: 140px;
          overflow: hidden;
          background-color: #2dc767;
          .wx-zfb {
            width: 26px;
            height: 60px;
            margin: 15px auto 10px;
            background: url("../assets/wx&zfb.png") no-repeat center;
            background-size: 26px 60px;
          }
          .date {
            font-size: 10px;
            color: #fff;
            margin-top: -6px
          }
        }
      }
      .wx {
        float: left;
        width: 25%;
        .pay {
          height: 210px;
          line-height: 210px;
          font-size: 16px;
          color: #FFF;
          background-color: #5fd68c;
        }
      }
      .zfb {
        float: left;
        width: 25%;
        .pay {
          height: 210px;
          line-height: 210px;
          font-size: 16px;
          color: #FFF;
          background-color: #4e9bf9;
        }
      }
    }
  }
  .safe {
    font-size: 12px;
    color: #a6abc3;
    margin-top: 30px;
    img {
      width: 12px;
      height: 12px;
      transform: translate3d(0, 1px, 0);
    }
  }
}

//生成二维码
#chargeCode {
  padding: 20px 0;
  width: 100%;
  height: 100%;
  background-color: #4b526d;
  .content {
    .flexItem(1);
    margin: 0 auto;
    position: relative;
    width: 92%;
    height: auto;
    overflow: auto;
    background: #fff;
    box-shadow: 0 0 10px #424964;
    .top {
      position: relative;
      width: 100%;
      height: 140px;
      border-bottom: 1px dashed #666d87;
      color: #4b526d;
      .shop {
        padding: 34px 0 24px;
        font-size: 15px;
      }
      .price {
        font-size: 36px;
        font-weight: bold;
        span {
          font-size: 40px;
        }
      }
      i {
        display: block;
        width: 9px;
        height: 18px;
        background: #424964;
        position: absolute;

        &.left {
          border-radius: 0 9px 9px 0;
          bottom: -9px;
        }
        &.right {
          border-radius: 9px 0 0 9px;
          bottom: -9px;
          right: 0;
        }
      }
    }
    .bottom {
      .qr {
        display: block;
        margin: 48px auto 0;
        width: 180px;
        height: 180px;
      }
      .bar {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: url('../assets/bg.png') no-repeat bottom;
        background-size: 100% 57px;
        color: #fff;
        font-size: 15px;
        img {
          display: inline-block;
          margin-right: 11px;
          width: 23px;
          height: 23px;
        }
        span {
          display: inline-block;
          vertical-align: middle;
          margin-bottom: 16px;
        }
      }
    }
  }

  .explain {
    height: 100px;
    .refresh {
      line-height: 60px;
      font-size: 12px;
      color: #7984ac;
      .reload {
        color: #96a1c8;
        img {
          width: 12px;
          height: 12px;
          vertical-align: -1px;
          margin-right: 4px;
        }
      }
    }
    .server {
      font-size: 12px;
      color: #596283;
    }
  }
}

// 提现页面
#withdrawal {
  width: 100%;
  height: 100%;
  background-color: #f4f5f8;
  padding: 20px 15px;
  .info {
    width: 100%;
    height: auto;
    background-color: #FFF;
    border-radius: 5px;
    padding: 20px 7px 10px;
    .small {
      height: 40px;
      line-height: 40px;
      font-size: 12px;
      color: #8c93b2;
    }
    .amount {
      height: 50px;
      line-height: 50px;
      font-size: 36px;
      color: #202335;
      margin-bottom: 30px;
      span {
        font-size: 24px;
      }
    }
    .group {
      width: 100%;
      height: 62px;
      line-height: 62px;
      border-top: 1px solid #e9ebf1;
      text-align: left;
      padding-left: 20px;
      .label {
        font-size: 16px;
        color: #202335;
        margin-right: 10px;
      }
      .important {
        font-size: 16px;
        color: #202335;
        font-weight: bold;
      }
      .small {
        font-size: 16px;
        color: #8c93b2;
      }
    }
  }
  .detail {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #8c93b2;
  }
  .btn {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #7086bd;
    font-size: 16px;
    color: #FFF;
    border-radius: 5px;
  }
  .btn:disabled {
    background-color: #b0c3f2;
  }

  .layer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    .space {
      width: 95%;
      height: auto;
      border-radius: 3px;
      background-color: #FFF;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);
      overflow: hidden;
      .space-title {
        width: 100%;
        height: 65px;
        line-height: 65px;
        background-color: #f4f5f8;
        text-align: left;
        padding-left: 15px;
        .xx {
          float: right;
          width: 65px;
          height: 65px;
          background: url("../assets/xx.png") no-repeat center;
          background-size: 18px 18px;
        }
      }
      .space-cont {
        padding: 0 15px 10px;
        .input {
          width: 100%;
          height: 50px;
          line-height: 50px;
          border-bottom: 1px solid #f4f5f8;
          margin: 10px 0;
          input {
            .flexItem(1);
            padding-left: 15px;
          }
          .re {
            color: #9b9fb4;
          }
        }
        .submit {
          width: 100%;
          height: 50px;
          line-height: 50px;
          background-color: #7086bd;
          font-size: 16px;
          color: #FFF;
          border-radius: 5px;
        }
      }
    }
  }
}

#transaction {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f0eff5;
  .query {
    width: 100%;
    height: 50px;
    background-color: #FFF;
    margin-bottom: 5px;
    padding: 0 15px;
    .logo {
      width: 18px;
      height: 18px;
      margin-top: 16px;
      background: url("../assets/query.png") no-repeat center;
      background-size: 18px 18px;
      padding: 0 20px;
    }
    .input {
      .flexItem(1);
      height: 34px;
      line-height: 34px;
      margin-top: 7px;
      border: 1px solid #f5f5f5;
      border-radius: 5px;
      input {
        .flexItem(1);
        font-size: 15px;
        color: #474d65;
        text-align: center;
      }
      span {
        font-size: 15px;
        color: #afb4ca;
      }
    }
  }
  .list {
    overflow: auto;
    .flexItem(1);
    -webkit-overflow-scrolling: touch;
    .group {
      display: block;
      width: 100%;
      height: auto;
      padding: 14px 0;
      background-color: #FFF;
      border-bottom: 1px solid #e6e5ea;
      .top {
        overflow: hidden;
        padding: 0 15px;
        .left {
          float: left;
          font-size: 15px;
          color: #333333;
        }
        .right {
          float: right;
          font-size: 15px;
          color: #333333;
        }
      }
      .bottom {
        overflow: hidden;
        padding: 0 15px;
        margin-top: 10px;
        .left {
          float: left;
          font-size: 10px;
          color: #999999;
          &.red {
            color: #f94949;
          }
        }
        .right {
          float: right;
          font-size: 10px;
          color: #f94949;
        }
      }
    }
  }
}

// 交易记录详情
#transactionDetail {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #f4f5f8;
  -webkit-overflow-scrolling: touch;
  .space {
    width: 100%;
    height: auto;
    background-color: #FFF;
    border-bottom: 1px solid #f4f5f8;
    padding: 10px 0;
  }
  .amount {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 15px 0 10px;
    .left {
      float: left;
      font-size: 15px;
      color: #3d4463;
    }
    .right {
      float: right;
      font-size: 22px;
      color: #3d4463;
    }
  }
  .detail {
    width: 100%;
    height: 30px;
    line-height: 30px;
    padding: 0 15px 0 10px;
    .left {
      float: left;
      font-size: 15px;
      color: #8c93b2;
    }
    .right {
      float: right;
      font-size: 15px;
      color: #8c93b2;
      &.red {
        color: #e94444;
      }
    }
  }
}

#bankList {
  width: 100%;
  height: auto;
  background-color: #f0eff5;
  padding: 18px 10px 0;
  .group {
    width: 100%;
    height: 120px;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 20px 0 20px 25px;
    &.blue {
      background: -webkit-linear-gradient(left, #5c9ada, #4b84da);
      background: -o-linear-gradient(left, #5c9ada, #4b84da);
      background: -moz-linear-gradient(left, #5c9ada, #4b84da);
      background: linear-gradient(left, #5c9ada, #4b84da);
    }
    &.red {
      background: -webkit-linear-gradient(left, #fd8c83, #f85d5d);
      background: -o-linear-gradient(left, #fd8c83, #f85d5d);
      background: -moz-linear-gradient(left, #fd8c83, #f85d5d);
      background: linear-gradient(left, #fd8c83, #f85d5d);
    }
    &.green {
      background: -webkit-linear-gradient(left, #5ec89f, #4bc17a);
      background: -o-linear-gradient(left, #5ec89f, #4bc17a);
      background: -moz-linear-gradient(left, #5ec89f, #4bc17a);
      background: linear-gradient(left, #5ec89f, #4bc17a);
    }

    .top {
      overflow: hidden;
      .logo {
        width: 46px;
        height: 46px;
        float: left;
        margin-right: 16px;
        border-radius: 50%;
        border: 3px solid #FFF;
        &.ABC {
          background: url("../assets/bank/ABC.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.BANKCOMM {
          background: url("../assets/bank/BANKCOMM.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.BOC {
          background: url("../assets/bank/BOC.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CCB {
          background: url("../assets/bank/CCB.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CEB {
          background: url("../assets/bank/CEB.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CGB {
          background: url("../assets/bank/CGB.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CIB {
          background: url("../assets/bank/CIB.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CITIC {
          background: url("../assets/bank/CITIC.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CMB {
          background: url("../assets/bank/CMB.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.CMBC {
          background: url("../assets/bank/CMBC.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.ICBC {
          background: url("../assets/bank/ICBC.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.PINGAN {
          background: url("../assets/bank/PINGAN.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.PSBC {
          background: url("../assets/bank/PSBC.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.SHBANK {
          background: url("../assets/bank/SHBANK.png") no-repeat center;
          background-size: 40px 40px;
        }
        &.DEFAULT {
          background: url("../assets/bank/DEFAULT.png") no-repeat center;
          background-size: 40px 40px;
        }
      }
      .info {
        float: left;
        .name {
          text-align: left;
          font-size: 18px;
          color: #FFF;
          font-weight: bold;
        }
        .type {
          margin-top: 5px;
          text-align: left;
          font-size: 12px;
          color: #FFF;
        }
      }
    }

    .bottom {
      overflow: hidden;
      margin-top: 5px;
      .p {
        float: left;
        margin-right: 8px;
        .bank_x {
          width: 10px;
          height: 10px;
          float: left;
          margin-right: 2px;
          transform: translate3d(0, 10px, 0);
          background: url("../assets/bank_x.png") no-repeat center;
          background-size: 10px 10px;
        }
        .word {
          font-size: 19px;
          color: #FFF;
          font-weight: bold;
        }
      }
    }
  }
}

#noticeDetails {
  width: 100%;
  height: 100%;
  background: #f4f5f8;
  padding: 0 15px;
  .title-box {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #e6e8f1;
    padding: 5px 0;
    .title {
      font-size: 18px;
      color: #222222;
      text-align: left;
    }
    .date {
      font-size: 12px;
      color: #c1c1c1;
      text-align: left;
    }
  }
  .content-box {
    color: #5a5a5a;
    padding: 10px 0;
    text-align: left;
  }
}

#memberList {
  /*overflow: auto;*/
  background: #333;
  height: 100%;
  color: #fff;
  .hide{
    display: none;
  }
  .navbar {
    position: fixed;
    z-index: 100;
    background: #333;
    width: 100%;
    height: 46px;
    border-top: 1px solid #f4f5f8;
    font-size: 16px;
    div{
      width: 49%;
      display: inline-block;
      span{
        display: inline-block;
        height: 45px;
        line-height: 44px;
        &.active{
          color: #f49530;
          border-bottom: 1px solid #f49530;
        }
      }

    }
  }
  ul {
    height: 100%;
    overflow: auto;
    padding-top: 46px;
    a {
      display: inline-block;
      position: relative;
      margin:20px auto;
      padding: 16px;
      width: 285px;
      height: 149px;
      background: url("../assets/member/cardbg.png") no-repeat center;
      background-size: 100% 100%;
      box-shadow: 0px -4px 20px #2b2b2b;
      font-size: 18px;
      font-weight: bold;
      text-align: left;
      .name {

      }
      .type {
        color: #b36112;
        position: absolute;
        bottom: 16px;
        left: 16px;
      }
      .discount {
        position: absolute;
        right: 16px;
        bottom: 16px;
        font-size: 36px;
        span{
          font-size: 50px;
        }
      }
    }
  }
}

#memberInfo{
  background: #f4f5f8;
  min-height: 100%;
  .top {
    width: 100%;
    background: #333;
    padding-top: 9px;
    color: #fff;
    .card {
      position: relative;
      margin:0 auto 16px;
      padding: 16px;
      width: 285px;
      height: 149px;
      background: url("../assets/member/cardbg.png") no-repeat center;
      background-size: 100% 100%;
      box-shadow: 0px -4px 20px #2b2b2b;
      font-size: 18px;
      font-weight: bold;
      text-align: left;
      .name {

      }
      .type {
        color: #b36112;
        position: absolute;
        bottom: 16px;
        left: 16px;
      }
      .discount {
        position: absolute;
        right: 16px;
        bottom: 0px;
        font-size: 36px;
        span{
          font-size: 50px;
        }
      }
    }
    .phone,.title{
      color: #999;
      font-size: 14px;
    }
    .title{
      font-size: 15px;
      padding: 25px 0 12px;
    }
    .price{
      color: #fff;
      font-size: 15px;
      padding-bottom: 21px;
      span{
        font-size: 18px;
      }
    }
  }
  .weui-cells{
    font-size: 16px;
    text-align: left;
    .weui-cell_access{
      height: 50px;
    }
  }
  .bottom{
    padding: 26px 0 20px;
    color: #333;
    height: 130px;
    div{
      display: inline-block;
      margin: 0 18px;
    }
    .icon{
      width: 24px;
      height: 24px;
    }
    .type{
      font-size: 12px;
    }
  }

}

#toRecharge{
  background: #f4f5f8;
  min-height: 100%;
  .top {
    width: 100%;
    background: #333;
    padding-top: 9px;
    color: #fff;
    .card {
      position: relative;
      margin:0 auto 16px;
      padding: 16px;
      width: 285px;
      height: 149px;
      background: url("../assets/member/cardbg.png") no-repeat center;
      background-size: 100% 100%;
      box-shadow: 0px -4px 20px #2b2b2b;
      font-size: 18px;
      font-weight: bold;
      text-align: left;
      .name {

      }
      .type {
        color: #b36112;
        position: absolute;
        bottom: 16px;
        left: 16px;
      }
      .discount {
        position: absolute;
        right: 16px;
        bottom: 0px;
        font-size: 36px;
        span{
          font-size: 50px;
        }
      }
    }
    .phone,.title{
      color: #999;
      font-size: 14px;
    }
    .title{
      font-size: 15px;
      padding: 25px 0 12px;
    }
    .price{
      color: #fff;
      font-size: 15px;
      padding-bottom: 21px;
      span{
        font-size: 18px;
      }
    }
  }
  .weui-cells{
    margin-top: 30px;
    font-size: 16px;
    text-align: left;
    .weui-cell_access{
      height: 50px;
    }
  }
}

#createMem{
  background: #f4f5f8;
  min-height: 100%;
  .top {
    width: 100%;
    background: #333;
    padding-top: 9px;
    padding-bottom: 31px;
    height: 190px;
    color: #fff;
    .card {
      position: relative;
      //margin:0 auto;
      padding: 16px;
      width: 285px;
      height: 150px;
      background: url("../assets/member/cardbg.png") no-repeat center;
      background-size: 100% 100%;
      box-shadow: 0px -4px 20px #2b2b2b;
      font-size: 18px;
      font-weight: bold;
      text-align: left;
      .type {
        color: #b36112;
        position: absolute;
        bottom: 16px;
        left: 16px;
      }
      .discount {
        position: absolute;
        right: 16px;
        bottom: 0px;
        font-size: 36px;
        span{
          font-size: 50px;
        }
      }
    }
  }
  .weui-cells{
    font-size: 16px;
    text-align: left;
    .weui-cell{
      height: 50px;
      font-size: 16px;
      .weui-cell__ft{
        margin-right: 15px;
      }
      .btnCode{
        /*width: 84px;*/
        height: 34px;
        line-height: 34px;
        font-size: 14px;
      }
    }
  }
  .bottom{
    padding: 26px 0 20px;
    color: #333;
    div{
      display: inline-block;
      margin: 0 18px;
    }
    .icon{
      width: 24px;
      height: 24px;
    }
    .type{
      font-size: 12px;
    }
  }
  p{
    padding: 29px 0 15px;
    font-size: 15px;
  }
  .open{
    height:50px;
    line-height:50px;
    margin: 0 15px 0;
  }
}

#createMemberSuccess{
  background: #f4f5f8;
  min-height: 100%;
  padding-top: 70px;
  img{
    width: 88px;
    height: 88px;
  }
  .result {
    padding: 30px 0 0;
    font-size: 18px;
  }
  .toRecord{
    display: inline-block;
    padding: 70px 0 34px;
    font-size: 15px;
    color: #333;
  }
  .back{
    font-size: 16px;
    width: 119px;
    height: 29px;
    line-height: 29px;
  }
}

#record{
  width: 100%;
  height: 100%;
  background: #f4f5f8;
  text-align: left;
  .weui-cells {
    margin-top: 0;
    .weui-cell {

      padding: 12px 15px;
      height: 60px;
      .weui-cell__bd{
        position: relative;
        p{
          font-size: 15px;
        }
        .time{
          margin-top: 9px;
          font-size: 13px;
          color:#999;
        }
      }

      .weui-cell__ft{
        font-size: 16px;
        color: #191c1a;
        img{
          width: 25px;
          height: 25px;
        }
        .price {
          font-size: 18px;
        }
      }
    }
  }
}